<!DOCTYPE html><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!-- saved from url=(0060)https://google.github.io/styleguide/docguide/philosophy.html --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />

<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Philosophy | styleguide</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Philosophy" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Style guides for Google-originated open-source projects" />
<meta property="og:description" content="Style guides for Google-originated open-source projects" />
<link rel="canonical" href="philosophy.html" />
<meta property="og:url" content="https://google.github.io/styleguide/docguide/philosophy.html" />
<meta property="og:site_name" content="styleguide" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Philosophy" />
<script type="application/ld+json">
{"@context":"../../../httpsschema.org/default.htm","@type":"WebPage","description":"Style guides for Google-originated open-source projects","headline":"Philosophy","url":"philosophy.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="../assets/css/style.cssv8c4da230fc15e01e0ba3545c8a6ff55bc3da4649.css">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/styleguide/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
      <h1><a href="../default.htm">styleguide</a></h1>
      

      <h1 id="philosophy">Philosophy</h1>

<p>埏埴以為器，當其無，有器之用.</p>

<p><em>Clay becomes pottery through craft, but it’s the emptiness that makes a pot
useful.</em></p>

<p>- <a href="../../../httpsctext.org/dictionary.plifenid11602">Laozi</a></p>

<p>Contents:</p>

<ol>
  <li><a href="#radical-simplicity">Radical simplicity</a></li>
  <li><a href="#readable-source-text">Readable source text</a></li>
  <li><a href="#minimum-viable-documentation">Minimum viable documentation</a></li>
  <li><a href="#better-is-better-than-best">Better is better than best</a></li>
</ol>

<h2 id="radical-simplicity">Radical simplicity</h2>

<ul>
  <li>
    <p><strong>Scalability and interoperability</strong> are more important than a menagerie of
unessential features. Scale comes from simplicity, speed, and ease.
Interoperability comes from unadorned, digestible content.</p>
  </li>
  <li>
    <p><strong>Fewer distractions</strong> make for better writing and more productive reading.</p>
  </li>
  <li>
    <p><strong>New features should never interfere with the simplest use case</strong> and
should remain invisible to users who don’t need them.</p>
  </li>
  <li>
    <p><strong>Markdown is designed for the average engineer</strong> – the busy,
just-want-to-go-back-to-coding engineer. Large and complex documentation is
possible but not the primary focus.</p>
  </li>
  <li>
    <p><strong>Minimizing context switching makes people happier.</strong> Engineers should be
able to interact with documentation using the same tools they use to read
and write code.</p>
  </li>
</ul>

<h2 id="readable-source-text">Readable source text</h2>

<ul>
  <li>
    <p><strong>Plain text not only suffices, it is superior</strong>. Markdown itself is not
essential to this formula, but it is the best and most widely supported
solution right now. HTML is generally not encouraged.</p>
  </li>
  <li>
    <p><strong>Content and presentation should not mingle</strong>. It should always be possible
to ditch the renderer and read the essential information at source. Users
should never have to touch the presentation layer if they don’t want to.</p>
  </li>
  <li>
    <p><strong>Portability and future-proofing leave room for the unimagined integrations
to come</strong>, and are best achieved by keeping the source as human-readable as
possible.</p>
  </li>
  <li>
    <p><strong>Static content is better than dynamic</strong>, because content should not depend
on the features of any one server. However, <strong>fresh is better than stale</strong>. We
strive to balance these needs.</p>
  </li>
</ul>

<h2 id="minimum-viable-documentation">Minimum viable documentation</h2>

<ul>
  <li>
    <p><strong>Docs thrive when they’re treated like tests</strong>: a necessary chore one learns
to savor because it rewards over time.
See <a href="best_practices.html">Best Practices</a>.</p>
  </li>
  <li>
    <p><strong>Brief and utilitarian is better than long and exhaustive</strong>. The vast
majority of users need only a small fraction of the author’s total knowledge,
but they need it quickly and often.</p>
  </li>
</ul>

<h2 id="better-is-better-than-best">Better is better than best</h2>

<ul>
  <li>
    <p><strong>Incremental improvement is better than prolonged debate</strong>. Patience and
tolerance of imperfection allow projects to evolve organically.</p>
  </li>
  <li>
    <p><strong>Don’t
<a href="../../../httpscommunity.redhat.com/blog/2018/09/dont-lick-the-cookie/default.htm">lick the cookie</a>,
pass the plate</strong>. Ideas are cheap. We’re drowning in potentially impactful
projects. Choose only those you can really handle and release those you
can’t.</p>
  </li>
</ul>


      
      <div class="footer border-top border-gray-light mt-5 pt-3 text-right text-gray">
        This site is open source. <a href="../../../httpsgithub.com/google/styleguide/edit/gh-pages/docguide/philosophy.md">Improve this page</a>.
      </div>
      
    </div>
    <script src="../../../httpscdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
  </body>
</html>
