<!DOCTYPE html><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!-- saved from url=(0055)https://google.github.io/styleguide/docguide/style.html --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />

<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Markdown style guide | styleguide</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Markdown style guide" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Style guides for Google-originated open-source projects" />
<meta property="og:description" content="Style guides for Google-originated open-source projects" />
<link rel="canonical" href="style.html" />
<meta property="og:url" content="https://google.github.io/styleguide/docguide/style.html" />
<meta property="og:site_name" content="styleguide" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Markdown style guide" />
<script type="application/ld+json">
{"@context":"../../../httpsschema.org/default.htm","@type":"WebPage","description":"Style guides for Google-originated open-source projects","headline":"Markdown style guide","url":"style.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="../assets/css/style.cssv8c4da230fc15e01e0ba3545c8a6ff55bc3da4649.css">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/styleguide/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
      <h1><a href="../default.htm">styleguide</a></h1>
      

      <h1 id="markdown-style-guide">Markdown style guide</h1>

<p>Much of what makes Markdown refreshing is the ability to write plain text and get
great formatted output as a result. To keep the slate clean for the next author,
your Markdown should be simple and consistent with the whole corpus wherever
possible.</p>

<p>We seek to balance three goals:</p>

<ol>
  <li><em>Source text is readable and portable.</em></li>
  <li><em>The Markdown corpus is maintainable over time and across teams.</em></li>
  <li><em>The syntax is simple and easy to remember.</em></li>
</ol>

<p>Contents:</p>

<ol>
  <li><a href="#minimum-viable-documentation">Minimum viable documentation</a></li>
  <li><a href="#better-is-better-than-best">Better is better than best</a></li>
  <li><a href="#capitalization">Capitalization</a></li>
  <li><a href="#document-layout">Document layout</a></li>
  <li><a href="#table-of-contents">Table of contents</a></li>
  <li><a href="#character-line-limit">Character line limit</a></li>
  <li><a href="#trailing-whitespace">Trailing whitespace</a></li>
  <li><a href="#headings">Headings</a>
    <ol>
      <li><a href="#atx-style-headings">ATX-style headings</a></li>
      <li><a href="#use-unique-complete-names-for-headings">Use unique, complete names for headings</a></li>
      <li><a href="#add-spacing-to-headings">Add spacing to headings</a></li>
      <li><a href="#use-a-single-h1-heading">Use a single H1 heading</a></li>
      <li><a href="#capitalization-of-titles-and-headers">Capitalization of titles and headers</a></li>
    </ol>
  </li>
  <li><a href="#lists">Lists</a>
    <ol>
      <li><a href="#use-lazy-numbering-for-long-lists">Use lazy numbering for long lists</a></li>
      <li><a href="#nested-list-spacing">Nested list spacing</a></li>
    </ol>
  </li>
  <li><a href="#code">Code</a>
    <ol>
      <li><a href="#inline">Inline</a></li>
      <li><a href="#use-code-span-for-escaping">Use code span for escaping</a></li>
      <li><a href="#codeblocks">Codeblocks</a>
        <ol>
          <li><a href="#declare-the-language">Declare the language</a></li>
          <li><a href="#escape-newlines">Escape newlines</a></li>
          <li><a href="#use-fenced-code-blocks-instead-of-indented-code-blocks">Use fenced code blocks instead of indented code blocks</a></li>
          <li><a href="#nest-codeblocks-within-lists">Nest codeblocks within lists</a></li>
        </ol>
      </li>
    </ol>
  </li>
  <li><a href="#links">Links</a>
    <ol>
      <li><a href="#use-explicit-paths-for-links-within-markdown">Use explicit paths for links within Markdown</a></li>
      <li><a href="#avoid-relative-paths-unless-within-the-same-directory">Avoid relative paths unless within the same directory</a></li>
      <li><a href="#use-informative-markdown-link-titles">Use informative Markdown link titles</a></li>
      <li><a href="#reference-links">Reference links</a>
        <ol>
          <li><a href="#use-reference-links-for-long-links">Use reference links for long links</a></li>
          <li><a href="#use-reference-links-to-reduce-duplication">Use reference links to reduce duplication</a></li>
          <li><a href="#define-reference-links-after-their-first-use">Define reference links after their first use</a></li>
        </ol>
      </li>
    </ol>
  </li>
  <li><a href="#images">Images</a></li>
  <li><a href="#tables">Tables</a></li>
  <li><a href="#strongly-prefer-markdown-to-html">Strongly prefer Markdown to HTML</a></li>
</ol>

<h2 id="minimum-viable-documentation">Minimum viable documentation</h2>

<p>A small set of fresh and accurate docs is better than a sprawling, loose
assembly of “documentation” in various states of disrepair.</p>

<p>The <strong>Markdown way</strong> encourages engineers to take ownership of their docs and
keep them up to date with the same zeal we keep our tests in good order. Strive
for this.</p>

<ul>
  <li>Identify what you really need: release docs, API docs, testing guidelines.</li>
  <li>Delete cruft frequently and in small batches.</li>
</ul>

<h2 id="better-is-better-than-best">Better is better than best</h2>

<p>The standards for an internal documentation review are different from the
standards for code reviews. Reviewers should ask for improvements, but in
general, the author should always be able to invoke the “Better/Best Rule.”</p>

<p>Fast iteration is your friend. To get long-term improvement, <strong>authors must stay
productive</strong> when making short-term improvements. Set lower standards for each
CL, so that <strong>more such CLs</strong> can happen.</p>

<p>As a reviewer of a documentation CL:</p>

<ol>
  <li>When reasonable, LGTM immediately and trust that comments will be fixed
appropriately.</li>
  <li>Prefer to suggest an alternative rather than leaving a vague comment.</li>
  <li>For substantial changes, start your own follow-up CL instead. Especially try
to avoid comments of the form “You should <em>also</em>…”.</li>
  <li>On rare occasions, hold up submission if the CL actually makes the docs
worse. It’s okay to ask the author to revert.</li>
</ol>

<p>As an author:</p>

<ol>
  <li>Avoid wasting cycles with trivial argument. Capitulate early and move on.</li>
  <li>Cite the Better/Best Rule as often as needed.</li>
</ol>

<h2 id="capitalization">Capitalization</h2>

<p>Use the original names of products, tools and binaries, preserving the
capitalization. E.g.:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gh"># Markdown style guide</span>

<span class="sb">`Markdown`</span> is a dead-simple platform for internal engineering documentation.
</code></pre></div></div>

<p>and not</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gh"># markdown bad style guide example</span>

<span class="sb">`markdown`</span> is a dead-simple platform for internal engineering documentation.
</code></pre></div></div>

<h2 id="document-layout">Document layout</h2>

<p>In general, documents benefit from some variation of the following layout:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gh"># Document Title</span>

Short introduction.

[TOC]

<span class="gu">## Topic</span>

Content.

<span class="gu">## See also</span>
<span class="p">
*</span> https://link-to-more-info
</code></pre></div></div>

<ol>
  <li>
    <p><code class="language-plaintext highlighter-rouge"># Document title</code>: The first heading should be a level-one heading, ideally
the same or nearly the same as the filename. The first level-one heading is
used as the page <code class="language-plaintext highlighter-rouge">&lt;title&gt;</code>.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">author</code>: <em>Optional</em>. If you’d like to claim ownership of the document or
if you are very proud of it, add yourself under the title. However,
revision history generally suffices.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">Short introduction.</code> 1–3 sentences providing a high-level overview of the
topic. Imagine yourself as a complete newbie who landed on your “Extending Foo” doc
and doesn’t know the most basic information you take for granted. “What is
Foo? Why would I extend it?”</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">[TOC]</code>: if you use hosting that supports table of contents, such as Gitiles,
put <code class="language-plaintext highlighter-rouge">[TOC]</code> after the short introduction. See <a href="../../../httpsgerrit.googlesource.com/gitiles/~1/head/documentation/markdown.md#Table-of-contents"><code class="language-plaintext highlighter-rouge">[TOC]</code> documentation</a>.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">## Topic</code>: The rest of your headings should start from level 2.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">## See also</code>: Put miscellaneous links at the bottom for the user who wants
to know more or didn’t find what they needed.</p>
  </li>
</ol>

<h2 id="table-of-contents">Table of contents</h2>

<h3 id="use-a-toc-directive">Use a <code class="language-plaintext highlighter-rouge">[TOC]</code> directive</h3>

<p>Use a <a href="../../../httpsgerrit.googlesource.com/gitiles/~1/head/documentation/markdown.md#Table-of-contents"><code class="language-plaintext highlighter-rouge">[TOC]</code> directive</a> unless all
of your content is above the fold<sup id="fnref:above" role="doc-noteref"><a href="#fn:above" class="footnote" rel="footnote">1</a></sup> on a laptop.</p>

<h3 id="place-the-toc-directive-after-the-introduction">Place the <code class="language-plaintext highlighter-rouge">[TOC]</code> directive after the introduction</h3>

<p>Place the <code class="language-plaintext highlighter-rouge">[TOC]</code> directive after your page’s introduction and before the first
H2 heading. For example:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gh"># My Page</span>

This is my introduction <span class="gs">**before**</span> the TOC.

[TOC]

<span class="gu">## My first H2</span>
</code></pre></div></div>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gh"># My Page</span>

[TOC]

This is my introduction <span class="gs">**after**</span> the TOC where it should not be.

<span class="gu">## My first H2</span>
</code></pre></div></div>

<p>For users who read your documentation visually, it doesn’t matter where your
<code class="language-plaintext highlighter-rouge">[TOC]</code> directive is placed, as Markdown always displays the TOC toward the top and
to the right of the page. However, <code class="language-plaintext highlighter-rouge">[TOC]</code> placement matters a lot when screen
readers or keyboard controls are involved.</p>

<p>That’s because <code class="language-plaintext highlighter-rouge">[TOC]</code> inserts the HTML for the table of contents into the DOM
wherever you’ve included the directive in your Markdown file. If, for example,
you place the directive at the very bottom of your file, screen readers won’t
read it until they get to the end of the document.</p>

<h2 id="character-line-limit">Character line limit</h2>

<p>Markdown content follows the residual convention of an 80-character line limit.
Why? Because it’s what most of us do for code.</p>

<ul>
  <li>
    <p><strong>Tooling integration</strong>: All our tooling is designed around code, so the
more our documents are formatted according to similar rules, the better
these tools will work. For example, Code Search doesn’t soft wrap.</p>
  </li>
  <li>
    <p><strong>Quality</strong>. The more engineers use their well-worn coding habits when
creating and editing Markdown content, the better the quality. Markdown takes
advantage of the excellent review culture we already have.</p>
  </li>
</ul>

<h3 id="exceptions">Exceptions</h3>

<p>Exceptions to the 80-character rule include:</p>

<ul>
  <li>Links</li>
  <li>Tables</li>
  <li>Headings</li>
  <li>Code blocks</li>
</ul>

<p>This means that lines with links are allowed to extend past column 80, along
with any relevant punctuation:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">*</span>   See the
    <span class="p">[</span><span class="nv">foo docs</span><span class="p">](</span><span class="sx">https://gerrit.googlesource.com/gitiles/+/HEAD/Documentation/markdown.md</span><span class="p">)</span>.
    and find the logfile.
</code></pre></div></div>

<p>However, note that text before and after the link gets wrapped.</p>

<p>Tables may also run long. However, there are
<a href="#tables">best practices for creating short, readable tables</a>.</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Foo                                                                           | Bar | Baz
----------------------------------------------------------------------------- | --- | ---
Somehow-unavoidable-long-cell-filled-with-content-that-simply-refuses-to-wrap | Foo | Bar
</code></pre></div></div>

<h2 id="trailing-whitespace">Trailing whitespace</h2>

<p>Don’t use trailing whitespace. Use a trailing backslash to break lines.</p>

<p>The <a href="../../../spec.commonmark.org/0.20#hard-line-breaks">CommonMark spec</a> decrees
that two spaces at the end of a line should insert a <code class="language-plaintext highlighter-rouge">&lt;br /&gt;</code> tag. However, many
directories have a presubmit check for trailing whitespace, and many IDEs will
clean it up anyway.</p>

<p>Use a trailing backslash, sparingly:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>For some reason I just really want a break here,<span class="err">\</span>
though it's probably not necessary.
</code></pre></div></div>

<p>Best practice is to avoid the need for a <code class="language-plaintext highlighter-rouge">&lt;br /&gt;</code> altogether. A pair of newlines
will create a paragraph tag; get used to that.</p>

<h2 id="headings">Headings</h2>

<h3 id="atx-style-headings">ATX-style headings</h3>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gh"># Heading 1</span>

<span class="gu">## Heading 2</span>
</code></pre></div></div>

<p>Headings with <code class="language-plaintext highlighter-rouge">=</code> or <code class="language-plaintext highlighter-rouge">-</code> underlines can be annoying to maintain and don’t fit
with the rest of the heading syntax. An editor has to ask: Does <code class="language-plaintext highlighter-rouge">---</code> mean H1 or
H2?</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gh">Heading - do you remember what level? DO NOT DO THIS.
---------
</span></code></pre></div></div>

<h3 id="use-unique-complete-names-for-headings">Use unique, complete names for headings</h3>

<p>Use unique and fully descriptive names for each heading, even for sub-sections.
Since link anchors are constructed from headings, this helps ensure that the
automatically-constructed anchor links are intuitive and clear.</p>

<p>For example, instead of:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gu">## Foo</span>
<span class="gu">### Summary</span>
<span class="gu">### Example</span>
<span class="gu">## Bar</span>
<span class="gu">### Summary</span>
<span class="gu">### Example</span>
</code></pre></div></div>

<p>prefer:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gu">## Foo</span>
<span class="gu">### Foo summary</span>
<span class="gu">### Foo example</span>
<span class="gu">## Bar</span>
<span class="gu">### Bar summary</span>
<span class="gu">### Bar example</span>
</code></pre></div></div>

<h3 id="add-spacing-to-headings">Add spacing to headings</h3>

<p>Prefer spacing after <code class="language-plaintext highlighter-rouge">#</code> and newlines before and after:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>...text before.

<span class="gu">## Heading 2</span>

Text after...
</code></pre></div></div>

<p>Lack of spacing makes it a little harder to read in source:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>...text before.

<span class="gu">##Heading 2</span>
Text after... DO NOT DO THIS.
</code></pre></div></div>

<h3 id="use-a-single-h1-heading">Use a single H1 heading</h3>

<p>Use one H1 heading as the title of your document. Subsequent headings should be
H2 or deeper. See <a href="#document-layout">Document layout</a> for more information.</p>

<h3 id="capitalization-of-titles-and-headers">Capitalization of titles and headers</h3>

<p>Follow the guidance for
<a href="../../../httpsdevelopers.google.com/style/capitalization#capitalization-in-titles-and-headings">capitalization</a>
in the
<a href="../../../httpsdevelopers.google.com/style/default.htm">Google Developer Documentation Style Guide</a>.</p>

<h2 id="lists">Lists</h2>

<h3 id="use-lazy-numbering-for-long-lists">Use lazy numbering for long lists</h3>

<p>Markdown is smart enough to let the resulting HTML render your numbered lists
correctly. For longer lists that may change, especially long nested lists, use
“lazy” numbering:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">1.</span>  Foo.
<span class="p">1.</span>  Bar.
<span class="p">    1.</span>  Foofoo.
<span class="p">    1.</span>  Barbar.
<span class="p">1.</span>  Baz.
</code></pre></div></div>

<p>However, if the list is small and you don’t anticipate changing it, prefer fully
numbered lists, because it’s nicer to read in source:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">1.</span>  Foo.
<span class="p">2.</span>  Bar.
<span class="p">3.</span>  Baz.
</code></pre></div></div>

<h3 id="nested-list-spacing">Nested list spacing</h3>

<p>When nesting lists, use a 4-space indent for both numbered and bulleted lists:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">1.</span>  Use 2 spaces after the item number, so the text itself is indented 4 spaces.
    Use a 4-space indent for wrapped text.
<span class="p">2.</span>  Use 2 spaces again for the next item.
<span class="p">
*</span>   Use 3 spaces after a bullet, so the text itself is indented 4 spaces.
    Use a 4-space indent for wrapped text.
<span class="p">    1.</span>  Use 2 spaces with numbered lists, as before.
        Wrapped text in a nested list needs an 8-space indent.
<span class="p">    2.</span>  Looks nice, doesn't it?
<span class="p">*</span>   Back to the bulleted list, indented 3 spaces.
</code></pre></div></div>

<p>The following works, but it’s very messy:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">*</span> One space,
with no indent for wrapped text.
<span class="p">     1.</span> Irregular nesting... DO NOT DO THIS.
</code></pre></div></div>

<p>Even when there’s no nesting, using the 4 space indent makes layout consistent
for wrapped text:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">*</span>   Foo,
    wrapped with a 4-space indent.
<span class="p">
1.</span>  Two spaces for the list item
    and 4 spaces before wrapped text.
<span class="p">2.</span>  Back to 2 spaces.
</code></pre></div></div>

<p>However, when lists are small, not nested, and a single line, one space can
suffice for both kinds of lists:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">*</span> Foo
<span class="p">*</span> Bar
<span class="p">*</span> Baz.
<span class="p">
1.</span> Foo.
<span class="p">2.</span> Bar.
</code></pre></div></div>

<h2 id="code">Code</h2>

<h3 id="inline">Inline</h3>

<p>`Backticks` designate <code class="language-plaintext highlighter-rouge">inline code</code> that will be rendered literally. Use
them for short code quotations, field names, and more:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You'll want to run <span class="sb">`really_cool_script.sh arg`</span>.

Pay attention to the <span class="sb">`foo_bar_whammy`</span> field in that table.
</code></pre></div></div>

<p>Use inline code when referring to file types in a generic sense, rather than a
specific existing file:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Be sure to update your <span class="sb">`README.md`</span>!
</code></pre></div></div>

<h3 id="use-code-span-for-escaping">Use code span for escaping</h3>

<p>When you don’t want text to be processed as normal Markdown, like a fake path or
example URL that would lead to a bad autolink, wrap it in backticks:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>An example Markdown shortlink would be: <span class="sb">`Markdown/foo/Markdown/bar.md`</span>

An example query might be: <span class="sb">`https://www.google.com/search?q=$TERM`</span>
</code></pre></div></div>

<h3 id="codeblocks">Codeblocks</h3>

<p>For code quotations longer than a single line, use a fenced code block:</p>

<pre>
```python
def Foo(self, bar):
  self.bar = bar
```
</pre>

<h4 id="declare-the-language">Declare the language</h4>

<p>It is best practice to explicitly declare the language, so that neither the
syntax highlighter nor the next editor must guess.</p>

<h4 id="use-fenced-code-blocks-instead-of-indented-code-blocks">Use fenced code blocks instead of indented code blocks</h4>

<p>Four-space indenting is also interpreted as a code block. However, we strongly
recommend fencing for all code blocks.</p>

<p>Indented code blocks can sometimes look cleaner in the source, but they have
several drawbacks:</p>

<ul>
  <li>You cannot specify the language. Some Markdown features are tied to language
specifiers.</li>
  <li>The beginning and end of the code block are ambiguous.</li>
  <li>Indented code blocks are harder to search for in Code Search.</li>
</ul>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You'll need to run:<span class="sb">

    bazel run :thing -- --foo

</span>And then:<span class="sb">

    bazel run :another_thing -- --bar

</span>And again:<span class="sb">

    bazel run :yet_again -- --baz
</span></code></pre></div></div>

<h4 id="escape-newlines">Escape newlines</h4>

<p>Because most command-line snippets are intended to be copied and pasted directly
into a terminal, it’s best practice to escape any newlines. Use a single
backslash at the end of the line:</p>

<pre>
```shell
$ bazel run :target -- --flag --foo=longlonglonglonglongvalue \
  --bar=anotherlonglonglonglonglonglonglonglonglonglongvalue
```
</pre>

<h4 id="nest-codeblocks-within-lists">Nest codeblocks within lists</h4>

<p>If you need a code block within a list, make sure to indent it so as to not
break the list:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">*</span>   Bullet.<span class="sb">

    ```c++
    int foo;
    ```

</span><span class="p">*</span>   Next bullet.
</code></pre></div></div>

<p>You can also create a nested code block with 4 spaces. Simply indent 4
additional spaces from the list indentation:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">*</span>   Bullet.<span class="sb">

        int foo;

</span><span class="p">*</span>   Next bullet.
</code></pre></div></div>

<h2 id="links">Links</h2>

<p>Long links make source Markdown difficult to read and break the 80 character
wrapping. <strong>Wherever possible, shorten your links</strong>.</p>

<h3 id="use-explicit-paths-for-links-within-markdown">Use explicit paths for links within Markdown</h3>

<p>Use the explicit path for Markdown links. For example:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="nv">...</span><span class="p">](</span><span class="sx">/path/to/other/markdown/page.md</span><span class="p">)</span>
</code></pre></div></div>

<p>You don’t need to use the entire qualified URL:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="nv">...</span><span class="p">](</span><span class="sx">https://bad-full-url.example.com/path/to/other/markdown/page.md</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="avoid-relative-paths-unless-within-the-same-directory">Avoid relative paths unless within the same directory</h3>

<p>Relative paths are fairly safe within the same directory. For example:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="nv">...</span><span class="p">](</span><span class="sx">other-page-in-same-dir.md</span><span class="p">)</span>
<span class="p">[</span><span class="nv">...</span><span class="p">](</span><span class="sx">/path/to/another/dir/other-page.md</span><span class="p">)</span>
</code></pre></div></div>

<p>Avoid relative links if you need to specify other directories with <code class="language-plaintext highlighter-rouge">../</code>:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="nv">...</span><span class="p">](</span><span class="sx">../../bad/path/to/another/dir/other-page.md</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="use-informative-markdown-link-titles">Use informative Markdown link titles</h3>

<p>Markdown link syntax allows you to set a link title. Use it wisely. Users often
do not read documents; they scan them.</p>

<p>Links catch the eye. But titling your links “here,” “link,” or simply
duplicating the target URL tells the hasty reader precisely nothing and is a
waste of space:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>DO NOT DO THIS.

See the Markdown guide for more info: <span class="p">[</span><span class="nv">link</span><span class="p">](</span><span class="sx">markdown.md</span><span class="p">)</span>, or check out the
style guide <span class="p">[</span><span class="nv">here</span><span class="p">](</span><span class="sx">/styleguide/docguide/style.html</span><span class="p">)</span>.

Check out a typical test result:
<span class="p">[</span><span class="nv">https://example.com/foo/bar</span><span class="p">](</span><span class="sx">https://example.com/foo/bar</span><span class="p">)</span>.
</code></pre></div></div>

<p>Instead, write the sentence naturally, then go back and wrap the most
appropriate phrase with the link:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>See the <span class="p">[</span><span class="nv">Markdown guide</span><span class="p">](</span><span class="sx">markdown.md</span><span class="p">)</span> for more info, or check out the
<span class="p">[</span><span class="nv">style guide</span><span class="p">](</span><span class="sx">/styleguide/docguide/style.html</span><span class="p">)</span>.

Check out a
<span class="p">[</span><span class="nv">typical test result</span><span class="p">](</span><span class="sx">https://example.com/foo/bar</span><span class="p">)</span>.
</code></pre></div></div>

<h3 id="reference">Reference</h3>

<p>For long links or image URLs, you may want to split the link use from the link
definition, like this:</p>

<!-- Known bug: We use a zero-width non-breaking space (U+FEFF) here to prevent -->
<!-- reference links from rendering within code blocks. -->

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>See the <span class="p">[</span><span class="nv">Markdown style guide</span><span class="p">][</span><span class="ss">style</span><span class="p">]</span>, which has suggestions for making docs more
readable.

﻿[style]: http://Markdown/corp/Markdown/docs/reference/style.md
</code></pre></div></div>

<h4 id="use-reference-links-for-long-links">Use reference links for long links</h4>

<p>Use reference links where the length of the link would detract from the
readability of the surrounding text if it were inlined. Reference links make it
harder to see the destination of a link in source text, and add additional
syntax.</p>

<p>In this example, reference link usage is not appropriate, because the link is
not long enough to disrupt the flow of the text:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>DO NOT DO THIS.

The <span class="p">[</span><span class="nv">style guide</span><span class="p">][</span><span class="ss">style_guide</span><span class="p">]</span> says not to use reference links unless you have
to.

﻿[style_guide]: https://google.com/Markdown-style
</code></pre></div></div>

<p>Just inline it instead:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://google.com/Markdown-style says not to use reference links unless you have to.
</code></pre></div></div>

<p>In this example, the link destination is long enough that it makes sense to use
a reference link:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>The [style guide] says not to use reference links unless you have to.

﻿[style guide]: https://docs.google.com/document/d/13HQBxfhCwx8lVRuN2Wf6poqvAfVeEXmFVcawP5I6B3c/edit
</code></pre></div></div>

<p>Use reference links more often in tables. It is particularly important to keep
table content short, since Markdown does not provide a facility to break text in
cell tables across multiple lines, and smaller tables are more readable.</p>

<p>For example, this table’s readability is worsened by inline links:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>DO NOT DO THIS.

Site                                                             | Description
---------------------------------------------------------------- | -----------------------
<span class="p">[</span><span class="nv">site 1</span><span class="p">](</span><span class="sx">http://google.com/excessively/long/path/example_site_1</span><span class="p">)</span> | This is example site 1.
<span class="p">[</span><span class="nv">site 2</span><span class="p">](</span><span class="sx">http://google.com/excessively/long/path/example_site_2</span><span class="p">)</span> | This is example site 2.
</code></pre></div></div>

<p>Instead, use reference links to keep the line length manageable:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Site     | Description
-------- | -----------------------
[site 1] | This is example site 1.
[site 2] | This is example site 2.

﻿[site 1]: http://google.com/excessively/long/path/example_site_1
﻿[site 2]: http://google.com/excessively/long/path/example_site_2
</code></pre></div></div>

<h4 id="use-reference-links-to-reduce-duplication">Use reference links to reduce duplication</h4>

<p>Consider using reference links when referencing the same link destination
multiple times in a document, to reduce duplication.</p>

<h4 id="define-reference-links-after-their-first-use">Define reference links after their first use</h4>

<p>We recommend putting reference link definitions just before the next heading, at
the end of the section in which they’re first used. If your editor has its own
opinion about where they should go, don’t fight it; the tools always win.</p>

<p>We define a “section” as all text between two headings. Think of reference links
like footnotes, and the current section like the current page.</p>

<p>This arrangement makes it easy to find the link destination in source view,
while keeping the flow of text free from clutter. In long documents with lots of
reference links, it also prevents “footnote overload” at the bottom of the file,
which makes it difficult to pick out the relevant link destination.</p>

<p>There is one exception to this rule: reference link definitions that are used in
multiple sections should go at the end of the document. This avoids dangling
links when a section is updated or moved.</p>

<p>In the following example, the reference definition is far from its initial use,
which makes the document harder to read:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gh"># Header FOR A BAD DOCUMENT</span>

Some text with a <span class="p">[</span><span class="nv">link</span><span class="p">][</span><span class="ss">link_def</span><span class="p">]</span>.

Some more text with the same <span class="p">[</span><span class="nv">link</span><span class="p">][</span><span class="ss">link_def</span><span class="p">]</span>.

<span class="gu">## Header 2</span>

... lots of text ...

<span class="gu">## Header 3</span>

Some more text using a <span class="p">[</span><span class="nv">different_link</span><span class="p">][</span><span class="ss">different_link_def</span><span class="p">]</span>.

﻿[link_def]: http://reallyreallyreallylonglink.com
﻿[different_link_def]: http://differentreallyreallylonglink.com
</code></pre></div></div>

<p>Instead, put it just before the header following its first use:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gh"># Header</span>

Some text with a <span class="p">[</span><span class="nv">link</span><span class="p">][</span><span class="ss">link_def</span><span class="p">]</span>.

Some more text with the same <span class="p">[</span><span class="nv">link</span><span class="p">][</span><span class="ss">link_def</span><span class="p">]</span>.

﻿[link_def]: http://reallyreallyreallylonglink.com

<span class="gu">## Header 2</span>

... lots of text ...

<span class="gu">## Header 3</span>

Some more text using a <span class="p">[</span><span class="nv">different_link</span><span class="p">][</span><span class="ss">different_link_def</span><span class="p">]</span>.

﻿[different_link_def]: http://differentreallyreallylonglink.com
</code></pre></div></div>

<h2 id="images">Images</h2>

<p>See <a href="../../../httpsgerrit.googlesource.com/gitiles/~1/head/documentation/markdown.md#Images">image syntax</a>.</p>

<p>Use images sparingly, and prefer simple screenshots. This guide is designed
around the idea that plain text gets users down to the business of communication
faster with less reader distraction and author procrastination. However, it’s
sometimes very helpful to show what you mean.</p>

<ul>
  <li>Use images when it’s easier to <em>show</em> a reader something than to <em>describe
it</em>. For example, explaining how to navigate a UI is often easier with an
image than text.</li>
  <li>Make sure to provide appropriate text to describe your image. Readers who
are not sighted cannot see your image and still need to understand the
content! See the alt text best practices below.</li>
</ul>

<h2 id="tables">Tables</h2>

<p>Use tables when they make sense: for the presentation of tabular data that needs
to be scanned quickly.</p>

<p>Avoid using tables when your data could easily be presented in a list. Lists are
much easier to write and read in Markdown.</p>

<p>For example:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>DO NOT DO THIS

Fruit  | Metrics      | Grows on | Acute curvature    | Attributes                                                                                                  | Notes
------ | ------------ | -------- | ------------------ | ----------------------------------------------------------------------------------------------------------- | -------------------------------------------------------------------------------------------------------------------------------------
Apple  | Very popular | Trees    |                    | <span class="p">[</span><span class="nv">Juicy</span><span class="p">](</span><span class="sx">http://cs/SomeReallyReallyReallyReallyReallyReallyReallyReallyLongQuery</span><span class="p">)</span>, Firm, Sweet               | Apples keep doctors away.
Banana | Very popular | Trees    | 16 degrees average | <span class="p">[</span><span class="nv">Convenient</span><span class="p">](</span><span class="sx">http://cs/SomeDifferentReallyReallyReallyReallyReallyReallyReallyReallyLongQuery</span><span class="p">)</span>, Soft, Sweet | Contrary to popular belief, most apes prefer mangoes. Don't you? See the <span class="p">[</span><span class="nv">design doc</span><span class="p">][</span><span class="ss">banana_v2</span><span class="p">]</span> for the newest hotness in bananiels.
</code></pre></div></div>

<p>This table illustrates a few typical problems:</p>

<ul>
  <li>
    <p><strong>Poor distribution</strong>: Several columns don’t differ across rows, and some
cells are empty. This is usually a sign that your data may not benefit from
tabular display.</p>
  </li>
  <li>
    <p><strong>Unbalanced dimensions</strong>: There are a small number of rows relative to
columns. When this ratio is unbalanced in either direction, a table becomes
little more than an inflexible format for text.</p>
  </li>
  <li>
    <p><strong>Rambling prose</strong> in some cells. Tables should tell a succinct story at a
glance.</p>
  </li>
</ul>

<p><a href="#lists">Lists</a> and subheadings sometimes suffice to present the same
information. Let’s see this data in list form:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gu">## Fruits</span>

Both types are highly popular, sweet, and grow on trees.

<span class="gu">### Apple</span>
<span class="p">
*</span>   <span class="p">[</span><span class="nv">Juicy</span><span class="p">](</span><span class="sx">http://SomeReallyReallyReallyReallyReallyReallyReallyReallyReallyReallyReallyReallyReallyReallyReallyReallyLongURL</span><span class="p">)</span>
<span class="p">*</span>   Firm

Apples keep doctors away.

<span class="gu">### Banana</span>
<span class="p">
*</span>   <span class="p">[</span><span class="nv">Convenient</span><span class="p">](</span><span class="sx">http://cs/SomeDifferentReallyReallyReallyReallyReallyReallyReallyReallyLongQuery</span><span class="p">)</span>
<span class="p">*</span>   Soft
<span class="p">*</span>   16 degrees average acute curvature.

Contrary to popular belief, most apes prefer mangoes. Don't you?

See the <span class="p">[</span><span class="nv">design doc</span><span class="p">][</span><span class="ss">banana_v2</span><span class="p">]</span> for the newest hotness in bananiels.
</code></pre></div></div>

<p>The list form is more spacious, and arguably therefore much easier for the
reader to find what interests her in this case.</p>

<p>However, there are times a table is the best choice. When you have:</p>

<ul>
  <li>Relatively uniform data distribution across two dimensions.</li>
  <li>Many parallel items with distinct attributes.</li>
</ul>

<p>In those cases, a table format is just the thing. In fact, a compact table can
improve readability:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Transport        | Favored by     | Advantages
---------------- | -------------- | -----------------------------------------------
Swallow          | Coconuts       | <span class="p">[</span><span class="nv">Fast when unladen</span><span class="p">][</span><span class="ss">airspeed</span><span class="p">]</span>
Bicycle          | Miss Gulch     | <span class="p">[</span><span class="nv">Weatherproof</span><span class="p">][</span><span class="ss">tornado_proofing</span><span class="p">]</span>
X-34 landspeeder | Whiny farmboys | <span class="p">[</span><span class="nv">Cheap</span><span class="p">][</span><span class="ss">tosche_station</span><span class="p">]</span> since the X-38 came out

﻿[airspeed]: http://google3/airspeed.h
﻿[tornado_proofing]: http://google3/kansas/
﻿[tosche_station]: http://google3/power_converter.h
</code></pre></div></div>

<p>Note that <a href="#reference-links">reference links</a> are used to keep the table cells
manageable.</p>

<h2 id="strongly-prefer-markdown-to-html">Strongly prefer Markdown to HTML</h2>

<p>Please prefer standard Markdown syntax wherever possible and avoid HTML hacks.
If you can’t seem to accomplish what you want, reconsider whether you really
need it. Except for <a href="#tables">big tables</a>, Markdown meets almost all needs
already.</p>

<p>Every bit of HTML hacking reduces the readability and portability of our
Markdown corpus. This in turn limits the usefulness of integrations with other
tools, which may either present the source as plain text or render it. See
<a href="philosophy.html">Philosophy</a>.</p>

<p>Gitiles does not render HTML.</p>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:above" role="doc-endnote">
      <p>Content is “above the fold” if it is visible when the page is first
displayed. Content is “below the fold” if it is hidden until the user
scrolls down the page on a computer or literally unfolds a document
such as a newspaper. <a href="#fnref:above" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>


      
      <div class="footer border-top border-gray-light mt-5 pt-3 text-right text-gray">
        This site is open source. <a href="../../../httpsgithub.com/google/styleguide/edit/gh-pages/docguide/style.md">Improve this page</a>.
      </div>
      
    </div>
    <script src="../../../httpscdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
  </body>
</html>
