<!DOCTYPE html><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!-- saved from url=(0049)https://google.github.io/styleguide/go/index.html --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />

<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Go Style | styleguide</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Go Style" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Style guides for Google-originated open-source projects" />
<meta property="og:description" content="Style guides for Google-originated open-source projects" />
<link rel="canonical" href="default.htm" />
<meta property="og:url" content="https://google.github.io/styleguide/go/" />
<meta property="og:site_name" content="styleguide" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Go Style" />
<script type="application/ld+json">
{"@context":"../../../httpsschema.org/default.htm","@type":"WebPage","description":"Style guides for Google-originated open-source projects","headline":"Go Style","url":"default.htm"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="../assets/css/style.cssv8c4da230fc15e01e0ba3545c8a6ff55bc3da4649.css">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/styleguide/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
      <h1><a href="../default.htm">styleguide</a></h1>
      

      <h1 id="go-style">Go Style</h1>

<p>https://google.github.io/styleguide/go</p>

<p><a href="index.htm">Overview</a> | <a href="guide.htm">Guide</a> | <a href="decisions.htm">Decisions</a> |
<a href="best-practices.htm">Best practices</a></p>

<!--

-->

<p><a id="about"></a></p>

<h2 id="about">About</h2>

<p>The Go Style Guide and accompanying documents codify the current best approaches
for writing readable and idiomatic Go. Adherence to the Style Guide is not
intended to be absolute, and these documents will never be exhaustive. Our
intention is to minimize the guesswork of writing readable Go so that newcomers
to the language can avoid common mistakes. The Style Guide also serves to unify
the style guidance given by anyone reviewing Go code at Google.</p>

<table>
  <thead>
    <tr>
      <th>Document</th>
      <th>Link</th>
      <th>Primary Audience</th>
      <th><a href="#normative">Normative</a></th>
      <th><a href="#canonical">Canonical</a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Style Guide</strong></td>
      <td>https://google.github.io/styleguide/go/guide</td>
      <td>Everyone</td>
      <td>Yes</td>
      <td>Yes</td>
    </tr>
    <tr>
      <td><strong>Style Decisions</strong></td>
      <td>https://google.github.io/styleguide/go/decisions</td>
      <td>Readability Mentors</td>
      <td>Yes</td>
      <td>No</td>
    </tr>
    <tr>
      <td><strong>Best Practices</strong></td>
      <td>https://google.github.io/styleguide/go/best-practices</td>
      <td>Anyone interested</td>
      <td>No</td>
      <td>No</td>
    </tr>
  </tbody>
</table>

<p><a id="docs"></a></p>

<h3 id="documents">Documents</h3>

<ol>
  <li>
    <p>The <strong><a href="guide.htm">Style Guide</a></strong> outlines
the foundation of Go style at Google. This document is definitive and is
used as the basis for the recommendations in Style Decisions and Best
Practices.</p>
  </li>
  <li>
    <p><strong><a href="decisions.htm">Style Decisions</a></strong> is a
more verbose document that summarizes decisions on specific style points and
discusses the reasoning behind the decisions where appropriate.</p>

    <p>These decisions may occasionally change based on new data, new language
features, new libraries, or emerging patterns, but it is not expected that
individual Go programmers at Google should keep up-to-date with this
document.</p>
  </li>
  <li>
    <p><strong><a href="best-practices.htm">Best Practices</a></strong>
documents some of the patterns that have evolved over time that solve common
problems, read well, and are robust to code maintenance needs.</p>

    <p>These best practices are not canonical, but Go programmers at Google are
encouraged to use them where possible to keep the codebase uniform and
consistent.</p>
  </li>
</ol>

<p>These documents intend to:</p>

<ul>
  <li>Agree on a set of principles for weighing alternate styles</li>
  <li>Codify settled matters of Go style</li>
  <li>Document and provide canonical examples for Go idioms</li>
  <li>Document the pros and cons of various style decisions</li>
  <li>Help minimize surprises in Go readability reviews</li>
  <li>Help readability mentors use consistent terminology and guidance</li>
</ul>

<p>These documents do <strong>not</strong> intend to:</p>

<ul>
  <li>Be an exhaustive list of comments that can be given in a readability review</li>
  <li>List all of the rules everyone is expected to remember and follow at all
times</li>
  <li>Replace good judgment in the use of language features and style</li>
  <li>Justify large-scale changes to get rid of style differences</li>
</ul>

<p>There will always be differences from one Go programmer to another and from one
team’s codebase to another. However, it is in the best interest of Google and
Alphabet that our codebase be as consistent as possible. (See
<a href="guide.htm#consistency">guide</a> for more on consistency.) To that end, feel free to
make style improvements as you see fit, but you do not need to nit-pick every
violation of the Style Guide that you find. In particular, these documents may
change over time, and that is no reason to cause extra churn in existing
codebases; it suffices to write new code using the latest best practices and
address nearby issues over time.</p>

<p>It is important to recognize that issues of style are inherently personal and
that there are always inherent trade-offs. Much of the guidance in these
documents is subjective, but just like with <code class="language-plaintext highlighter-rouge">gofmt</code>, there is significant value
in the uniformity they provide. As such, style recommendations will not be
changed without due discourse, Go programmers at Google are encouraged to follow
the style guide even where they might disagree.</p>

<p><a id="definitions"></a></p>

<h2 id="definitions">Definitions</h2>

<p>The following words, which are used throughout the style documents, are defined
below:</p>

<ul>
  <li>
    <p><strong>Canonical</strong>: Establishes prescriptive and enduring rules
<a id="canonical"></a></p>

    <p>Within these documents, “canonical” is used to describe something that is
considered a standard that all code (old and new) should follow and that is
not expected to change substantially over time. Principles in the canonical
documents should be understood by authors and reviewers alike, so everything
included within a canonical document must meet a high bar. As such,
canonical documents are generally shorter and prescribe fewer elements of
style than non-canonical documents.</p>

    <p>https://google.github.io/styleguide/go#canonical</p>
  </li>
  <li>
    <p><strong>Normative</strong>: Intended to establish consistency <a id="normative"></a></p>

    <p>Within these documents, “normative” is used to describe something that is an
agreed-upon element of style for use by Go code reviewers, in order that the
suggestions, terminology, and justifications are consistent. These elements
may change over time, and these documents will reflect such changes so that
reviewers can remain consistent and up-to-date. Authors of Go code are not
expected to be familiar with the normative documents, but the documents will
frequently be used as a reference by reviewers in readability reviews.</p>

    <p>https://google.github.io/styleguide/go#normative</p>
  </li>
  <li>
    <p><strong>Idiomatic</strong>: Common and familiar <a id="idiomatic"></a></p>

    <p>Within these documents, “idiomatic” is used to refer to something that is
prevalent in Go code and has become a familiar pattern that is easy to
recognize. In general, an idiomatic pattern should be preferred to something
unidiomatic if both serve the same purpose in context, as this is what will
be the most familiar to readers.</p>

    <p>https://google.github.io/styleguide/go#idiomatic</p>
  </li>
</ul>

<p><a id="references"></a></p>

<h2 id="additional-references">Additional references</h2>

<p>This guide assumes the reader is familiar with <a href="../../../httpsgo.dev/doc/effective_go">Effective Go</a>, as it provides a
common baseline for Go code across the entire Go community.</p>

<p>Below are some additional resources for those looking to self-educate about Go
style and for reviewers looking to provide further linkable context in their
reviews. Participants in the Go readability process are not expected to be
familiar with these resources, but they may arise as context in readability
reviews.</p>

<p><strong>External References</strong></p>

<ul>
  <li><a href="../../../httpsgo.dev/ref/spec">Go Language Specification</a></li>
  <li><a href="../../../httpsgo.dev/doc/faq">Go FAQ</a></li>
  <li><a href="../../../httpsgo.dev/ref/mem">Go Memory Model</a></li>
  <li><a href="../../../httpsresearch.swtch.com/godata">Go Data Structures</a></li>
  <li><a href="../../../httpsresearch.swtch.com/interfaces">Go Interfaces</a></li>
  <li>
    <p><a href="../../../httpsgo-proverbs.github.io/default.htm">Go Proverbs</a></p>
  </li>
  <li>
    <p><a id="gotip"></a> Go Tip Episodes - stay tuned.</p>
  </li>
  <li><a id="unit-testing-practices"></a> Unit Testing Practices - stay tuned.</li>
</ul>

<p><strong>Relevant Testing-on-the-Toilet articles</strong></p>

<ul>
  <li><a href="../../../httpstesting.googleblog.com/2017/10/code-health-identifiernamingpostforworl.html">TotT: Identifier Naming</a></li>
  <li><a href="../../../httpstesting.googleblog.com/2013/03/testing-on-toilet-testing-state-vs.html">TotT: Testing State vs. Testing Interactions</a></li>
  <li><a href="../../../httpstesting.googleblog.com/2014/05/testing-on-toilet-effective-testing.html">TotT: Effective Testing</a></li>
  <li><a href="../../../httpstesting.googleblog.com/2014/05/testing-on-toilet-risk-driven-testing.html">TotT: Risk-driven Testing</a></li>
  <li><a href="../../../httpstesting.googleblog.com/2015/01/testing-on-toilet-change-detector-tests.html">TotT: Change-detector Tests Considered Harmful</a></li>
</ul>

<p><strong>Additional External Writings</strong></p>

<ul>
  <li><a href="../../../httpsresearch.swtch.com/dogma">Go and Dogma</a></li>
  <li><a href="../../../httpscommandcenter.blogspot.com/2012/06/less-is-exponentially-more.html">Less is exponentially more</a></li>
  <li><a href="../../../httpscommandcenter.blogspot.com/2011/12/esmereldas-imagination.html">Esmerelda’s Imagination</a></li>
  <li><a href="../../../httpscommandcenter.blogspot.com/2011/08/regular-expressions-in-lexing-and.html">Regular expressions for parsing</a></li>
  <li><a href="../../../httpswww.youtube.com/watchvpaakcszug1ct8m43s">Gofmt’s style is no one’s favorite, yet Gofmt is everyone’s favorite</a>
(YouTube)</li>
</ul>

<!--

-->



      
      <div class="footer border-top border-gray-light mt-5 pt-3 text-right text-gray">
        This site is open source. <a href="../../../httpsgithub.com/google/styleguide/edit/gh-pages/go/index.md">Improve this page</a>.
      </div>
      
    </div>
    <script src="../../../httpscdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
  </body>
</html>
