<!DOCTYPE html><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!-- saved from url=(0047)https://google.github.io/styleguide/Rguide.html --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />

<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Google’s R Style Guide | styleguide</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Google’s R Style Guide" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Style guides for Google-originated open-source projects" />
<meta property="og:description" content="Style guides for Google-originated open-source projects" />
<link rel="canonical" href="rguide.html" />
<meta property="og:url" content="https://google.github.io/styleguide/Rguide.html" />
<meta property="og:site_name" content="styleguide" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Google’s R Style Guide" />
<script type="application/ld+json">
{"@context":"../../httpsschema.org/default.htm","@type":"WebPage","description":"Style guides for Google-originated open-source projects","headline":"Google’s R Style Guide","url":"rguide.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="assets/css/style.cssv8c4da230fc15e01e0ba3545c8a6ff55bc3da4649.css">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/styleguide/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
      <h1><a href="default.htm">styleguide</a></h1>
      

      <h1 id="googles-r-style-guide">Google’s R Style Guide</h1>

<p>R is a high-level programming language used primarily for statistical computing
and graphics. The goal of the R Programming Style Guide is to make our R code
easier to read, share, and verify.</p>

<p>The Google R Style Guide is a fork of the
<a href="../../httpsstyle.tidyverse.org/default.htm">Tidyverse Style Guide</a> by Hadley Wickham
<a href="../../httpscreativecommons.org/licenses/by-sa/2.0/default.htm">license</a>. Google modifications
were developed in collaboration with the internal R user community. The rest of
this document explains Google’s primary differences with the Tidyverse guide,
and why these differences exist.</p>

<h2 id="syntax">Syntax</h2>

<h3 id="naming-conventions">Naming conventions</h3>

<p>Google prefers identifying functions with <code class="language-plaintext highlighter-rouge">BigCamelCase</code> to clearly distinguish
them from other objects.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Good
DoNothing &lt;- function() {
  return(invisible(NULL))
}
</code></pre></div></div>

<p>The names of private functions should begin with a dot. This helps communicate
both the origin of the function and its intended use.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Good
.DoNothingPrivately &lt;- function() {
  return(invisible(NULL))
}
</code></pre></div></div>

<p>We previously recommended naming objects with <code class="language-plaintext highlighter-rouge">dot.case</code>. We’re moving away from
that, as it creates confusion with S3 methods.</p>

<h3 id="dont-use-attach">Don’t use attach()</h3>

<p>The possibilities for creating errors when using <code class="language-plaintext highlighter-rouge">attach()</code> are numerous.</p>

<h2 id="pipes">Pipes</h2>

<h3 id="right-hand-assignment">Right-hand assignment</h3>

<p>We do not support using right-hand assignment.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Bad
iris %&gt;%
  dplyr::summarize(max_petal = max(Petal.Width)) -&gt; results
</code></pre></div></div>

<p>This convention differs substantially from practices in other languages and
makes it harder to see in code where an object is defined. E.g. searching for
<code class="language-plaintext highlighter-rouge">foo &lt;-</code> is easier than searching for <code class="language-plaintext highlighter-rouge">foo &lt;-</code> and <code class="language-plaintext highlighter-rouge">-&gt; foo</code> (possibly split over
lines).</p>

<h3 id="use-explicit-returns">Use explicit returns</h3>

<p>Do not rely on R’s implicit return feature. It is better to be clear about your
intent to <code class="language-plaintext highlighter-rouge">return()</code> an object.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Good
AddValues &lt;- function(x, y) {
  return(x + y)
}

# Bad
AddValues &lt;- function(x, y) {
  x + y
}
</code></pre></div></div>

<h3 id="qualifying-namespaces">Qualifying namespaces</h3>

<p>Users should explicitly qualify namespaces for all external functions.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Good
purrr::map()
</code></pre></div></div>

<p>We discourage using the <code class="language-plaintext highlighter-rouge">@import</code> Roxygen tag to bring in all functions into a
NAMESPACE. Google has a very big R codebase, and importing all functions creates
too much risk for name collisions.</p>

<p>While there is a small performance penalty for using <code class="language-plaintext highlighter-rouge">::</code>, it makes it easier to
understand dependencies in your code. There are some exceptions to this rule.</p>

<ul>
  <li>Infix functions (<code class="language-plaintext highlighter-rouge">%name%</code>) always need to be imported.</li>
  <li>Certain <code class="language-plaintext highlighter-rouge">rlang</code> pronouns, notably <code class="language-plaintext highlighter-rouge">.data</code>, need to be imported.</li>
  <li>Functions from default R packages, including <code class="language-plaintext highlighter-rouge">datasets</code>, <code class="language-plaintext highlighter-rouge">utils</code>,
   <code class="language-plaintext highlighter-rouge">grDevices</code>, <code class="language-plaintext highlighter-rouge">graphics</code>, <code class="language-plaintext highlighter-rouge">stats</code> and <code class="language-plaintext highlighter-rouge">methods</code>. If needed, you can <code class="language-plaintext highlighter-rouge">@import</code>
   the full package.</li>
</ul>

<p>When importing functions, place the <code class="language-plaintext highlighter-rouge">@importFrom</code> tag in the Roxygen header
above the function where the external dependency is used.</p>

<h2 id="documentation">Documentation</h2>

<h3 id="package-level-documentation">Package-level documentation</h3>

<p>All packages should have a package documentation file, in a
<code class="language-plaintext highlighter-rouge">packagename-package.R</code> file.</p>


      
      <div class="footer border-top border-gray-light mt-5 pt-3 text-right text-gray">
        This site is open source. <a href="../../httpsgithub.com/google/styleguide/edit/gh-pages/rguide.md">Improve this page</a>.
      </div>
      
    </div>
    <script src="../../httpscdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
  </body>
</html>
