<!DOCTYPE html><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!-- saved from url=(0051)https://google.github.io/styleguide/shellguide.html --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />

<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>styleguide | Style guides for Google-originated open-source projects</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="styleguide" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Style guides for Google-originated open-source projects" />
<meta property="og:description" content="Style guides for Google-originated open-source projects" />
<link rel="canonical" href="shellguide.html" />
<meta property="og:url" content="https://google.github.io/styleguide/shellguide.html" />
<meta property="og:site_name" content="styleguide" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="styleguide" />
<script type="application/ld+json">
{"@context":"../../httpsschema.org/default.htm","@type":"WebPage","description":"Style guides for Google-originated open-source projects","headline":"styleguide","url":"shellguide.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="assets/css/style.cssv8c4da230fc15e01e0ba3545c8a6ff55bc3da4649.css">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/styleguide/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
      <h1><a href="default.htm">styleguide</a></h1>
      

      <!--
AUTHORS:
Prefer only GitHub-flavored Markdown in external text.
See README.md for details.
-->

<h1 id="shell-style-guide">Shell Style Guide</h1>

<!-- The revision number is maintained manually.
     The major number is:
       1 = shell.xml
       2 = shell.md
     The major number is also hard-coded at the bottom of this file. -->

<p>Revision 2.02</p>

<p>Authored, revised and maintained by many Googlers.</p>

<h2 id="table-of-contents">Table of Contents</h2>

<table>
  <thead>
    <tr>
      <th>Section</th>
      <th>Contents</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="#s1-background">Background</a></td>
      <td><a href="#s1.1-which-shell-to-use">Which Shell to Use</a> - <a href="#s1.2-when-to-use-shell">When to use Shell</a></td>
    </tr>
    <tr>
      <td><a href="#s2-shell-files-and-interpreter-invocation">Shell Files and Interpreter Invocation</a></td>
      <td><a href="#s2.1-file-extensions">File Extensions</a> - <a href="#s2.2-suid-sgid">SUID/SGID</a></td>
    </tr>
    <tr>
      <td><a href="#s3-environment">Environment</a></td>
      <td><a href="#s3.1-stdout-vs-stderr">STDOUT vs STDERR</a></td>
    </tr>
    <tr>
      <td><a href="#s4-comments">Comments</a></td>
      <td><a href="#s4.1-file-header">File Header</a> - <a href="#s4.2-function-comments">Function Comments</a> - <a href="#s4.3-implementation-comments">Implementation Comments</a> - <a href="#s4.4-todo-comments">TODO Comments</a></td>
    </tr>
    <tr>
      <td><a href="#s5-formatting">Formatting</a></td>
      <td><a href="#s5.1-indentation">Indentation</a> - <a href="#s5.2-line-length-and-long-strings">Line Length and Long Strings</a> - <a href="#s5.3-pipelines">Pipelines</a> - <a href="#s5.4-control-flow">Control Flow</a> - <a href="#s5.5-case-statement">Case statement</a> - <a href="#s5.6-variable-expansion">Variable expansion</a> - <a href="#s5.7-quoting">Quoting</a></td>
    </tr>
    <tr>
      <td><a href="#s6-features-and-bugs">Features and Bugs</a></td>
      <td><a href="#s6.1-shellcheck">ShellCheck</a> - <a href="#s6.2-command-substitution">Command Substitution</a> - <a href="#s6.3-tests">Test, <code class="language-plaintext highlighter-rouge">[… ]</code>, and <code class="language-plaintext highlighter-rouge">[[… ]]</code></a> - <a href="#s6.4-testing-strings">Testing Strings</a> - <a href="#s6.5-wildcard-expansion-of-filenames">Wildcard Expansion of Filenames</a> - <a href="#s6.6-eval">Eval</a> - <a href="#s6.7-arrays">Arrays</a> - <a href="#s6.8-pipes-to-while">Pipes to While</a> - <a href="#s6.9-arithmetic">Arithmetic</a> - <a href="#s6.10-aliases">Aliases</a></td>
    </tr>
    <tr>
      <td><a href="#s7-naming-conventions">Naming Conventions</a></td>
      <td><a href="#s7.1-function-names">Function Names</a> - <a href="#s7.2-variable-names">Variable Names</a> - <a href="#s7.3-constants-and-environment-variable-names">Constants and Environment Variable Names</a> - <a href="#s7.4-source-filenames">Source Filenames</a> - <a href="#s7.5-use-local-variables">Use Local Variables</a> - <a href="#s7.6-function-location">Function Location</a> - <a href="#s7.7-main">main</a></td>
    </tr>
    <tr>
      <td><a href="#s8-calling-commands">Calling Commands</a></td>
      <td><a href="#s8.1-checking-return-values">Checking Return Values</a> - <a href="#s8.2-builtin-commands-vs-external-commands">Builtin Commands vs. External Commands</a></td>
    </tr>
    <tr>
      <td><a href="#s9-conclusion">When in Doubt: Be Consistent</a></td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p><a id="s1-background"></a></p>

<h2 id="background">Background</h2>

<p><a id="s1.1-which-shell-to-use"></a></p>

<h3 id="which-shell-to-use">Which Shell to Use</h3>

<p>Bash is the only shell scripting language permitted for executables.</p>

<p>Executables must start with <code class="language-plaintext highlighter-rouge">#!/bin/bash</code> and minimal flags. Use <code class="language-plaintext highlighter-rouge">set</code> to set
shell options so that calling your script as <code class="language-plaintext highlighter-rouge">bash script_name</code> does not break
its functionality.</p>

<p>Restricting all executable shell scripts to <em>bash</em> gives us a consistent shell
language that’s installed on all our machines. In particular, this means there
is generally no need to strive for POSIX-compatibility or otherwise avoid
“bashisms”.</p>

<p>The only exception to the above is where you’re forced to by whatever you’re
coding for. For example some legacy operating systems or constrained execution
environments may require plain Bourne shell for certain scripts.</p>

<p><a id="s1.2-when-to-use-shell"></a></p>

<h3 id="when-to-use-shell">When to use Shell</h3>

<p>Shell should only be used for small utilities or simple wrapper
scripts.</p>

<p>While shell scripting isn’t a development language, it is used for
writing various utility scripts throughout Google. This style guide
is more a recognition of its use rather than a suggestion that it be
used for widespread deployment.</p>

<p>Some guidelines:</p>

<ul>
  <li>If you’re mostly calling other utilities and are doing relatively
little data manipulation, shell is an acceptable choice for the task.</li>
  <li>If performance matters, use something other than shell.</li>
  <li>If you are writing a script that is more than 100 lines long, or
that uses non-straightforward control flow logic, you should
rewrite it in a more structured language <em>now</em>. Bear in
mind that scripts grow. Rewrite your script early to avoid a more
time-consuming rewrite at a later date.</li>
  <li>When assessing the complexity of your code (e.g. to decide whether
to switch languages) consider whether the code is easily
maintainable by people other than its author.</li>
</ul>

<p><a id="s2-shell-files-and-interpreter-invocation"></a></p>

<h2 id="shell-files-and-interpreter-invocation">Shell Files and Interpreter Invocation</h2>

<p><a id="s2.1-file-extensions"></a></p>

<h3 id="file-extensions">File Extensions</h3>

<p>Executables should have no extension (strongly preferred) or a
<code class="language-plaintext highlighter-rouge">.sh</code> extension. Libraries must have a <code class="language-plaintext highlighter-rouge">.sh</code>
extension and should not be executable.</p>

<p>It is not necessary to know what language a program is written in when
executing it and shell doesn’t require an extension so we prefer not
to use one for executables.</p>

<p>However, for libraries it’s important to know what language it is and
sometimes there’s a need to have similar libraries in different
languages. This allows library files with identical purposes but
different languages to be identically named except for the
language-specific suffix.</p>

<p><a id="s2.2-suid-sgid"></a></p>

<h3 id="suidsgid">SUID/SGID</h3>

<p>SUID and SGID are <em>forbidden</em> on shell scripts.</p>

<p>There are too many security issues with shell that make it nearly
impossible to secure sufficiently to allow SUID/SGID. While bash does
make it difficult to run SUID, it’s still possible on some platforms
which is why we’re being explicit about banning it.</p>

<p>Use <code class="language-plaintext highlighter-rouge">sudo</code> to provide elevated access if you need it.</p>

<p><a id="s3-environment"></a></p>

<h2 id="environment">Environment</h2>

<p><a id="s3.1-stdout-vs-stderr"></a></p>

<h3 id="stdout-vs-stderr">STDOUT vs STDERR</h3>

<p>All error messages should go to <code class="language-plaintext highlighter-rouge">STDERR</code>.</p>

<p>This makes it easier to separate normal status from actual issues.</p>

<p>A function to print out error messages along with other status
information is recommended.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>err<span class="o">()</span> <span class="o">{</span>
  <span class="nb">echo</span> <span class="s2">"[</span><span class="si">$(</span><span class="nb">date</span> +<span class="s1">'%Y-%m-%dT%H:%M:%S%z'</span><span class="si">)</span><span class="s2">]: </span><span class="nv">$*</span><span class="s2">"</span> <span class="o">&gt;</span>&amp;2
<span class="o">}</span>

<span class="k">if</span> <span class="o">!</span> do_something<span class="p">;</span> <span class="k">then
  </span>err <span class="s2">"Unable to do_something"</span>
  <span class="nb">exit </span>1
<span class="k">fi</span>
</code></pre></div></div>

<p><a id="s4-comments"></a></p>

<h2 id="comments">Comments</h2>

<p><a id="s4.1-file-header"></a></p>

<h3 id="file-header">File Header</h3>

<p>Start each file with a description of its contents.</p>

<p>Every file must have a top-level comment including a brief overview of
its contents. A
copyright notice
and author information are optional.</p>

<p>Example:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>
<span class="c">#</span>
<span class="c"># Perform hot backups of Oracle databases.</span>
</code></pre></div></div>

<p><a id="s4.2-function-comments"></a></p>

<h3 id="function-comments">Function Comments</h3>

<p>Any function that is not both obvious and short must have a function header
comment. Any function in a library must have a function header comment
regardless of length or complexity.</p>

<p>It should be possible for someone else to learn how to use your
program or to use a function in your library by reading the comments
(and self-help, if provided) without reading the code.</p>

<p>All function header comments should describe the intended API behaviour using:</p>

<ul>
  <li>Description of the function.</li>
  <li>Globals: List of global variables used and modified.</li>
  <li>Arguments: Arguments taken.</li>
  <li>Outputs: Output to STDOUT or STDERR.</li>
  <li>Returns: Returned values other than the default exit status of the
last command run.</li>
</ul>

<p>Example:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#######################################</span>
<span class="c"># Cleanup files from the backup directory.</span>
<span class="c"># Globals:</span>
<span class="c">#   BACKUP_DIR</span>
<span class="c">#   ORACLE_SID</span>
<span class="c"># Arguments:</span>
<span class="c">#   None</span>
<span class="c">#######################################</span>
<span class="k">function </span>cleanup<span class="o">()</span> <span class="o">{</span>
  …
<span class="o">}</span>

<span class="c">#######################################</span>
<span class="c"># Get configuration directory.</span>
<span class="c"># Globals:</span>
<span class="c">#   SOMEDIR</span>
<span class="c"># Arguments:</span>
<span class="c">#   None</span>
<span class="c"># Outputs:</span>
<span class="c">#   Writes location to stdout</span>
<span class="c">#######################################</span>
<span class="k">function </span>get_dir<span class="o">()</span> <span class="o">{</span>
  <span class="nb">echo</span> <span class="s2">"</span><span class="k">${</span><span class="nv">SOMEDIR</span><span class="k">}</span><span class="s2">"</span>
<span class="o">}</span>

<span class="c">#######################################</span>
<span class="c"># Delete a file in a sophisticated manner.</span>
<span class="c"># Arguments:</span>
<span class="c">#   File to delete, a path.</span>
<span class="c"># Returns:</span>
<span class="c">#   0 if thing was deleted, non-zero on error.</span>
<span class="c">#######################################</span>
<span class="k">function </span>del_thing<span class="o">()</span> <span class="o">{</span>
  <span class="nb">rm</span> <span class="s2">"</span><span class="nv">$1</span><span class="s2">"</span>
<span class="o">}</span>
</code></pre></div></div>

<p><a id="s4.3-implementation-comments"></a></p>

<h3 id="implementation-comments">Implementation Comments</h3>

<p>Comment tricky, non-obvious, interesting or important parts of your
code.</p>

<p>This follows general Google coding comment practice. Don’t comment
everything. If there’s a complex algorithm or you’re doing something
out of the ordinary, put a short comment in.</p>

<p><a id="s4.4-todo-comments"></a></p>

<h3 id="todo-comments">TODO Comments</h3>

<p>Use TODO comments for code that is temporary, a short-term solution, or
good-enough but not perfect.</p>

<p>This matches the convention in the <a href="cppguide.html#TODO_Comments">C++ Guide</a>.</p>

<p><code class="language-plaintext highlighter-rouge">TODO</code>s should include the string <code class="language-plaintext highlighter-rouge">TODO</code> in all caps, followed by the name,
e-mail address, or other identifier of the person with the best context about
the problem referenced by the <code class="language-plaintext highlighter-rouge">TODO</code>. The main purpose is to have a consistent
<code class="language-plaintext highlighter-rouge">TODO</code> that can be searched to find out how to get more details upon request. A
<code class="language-plaintext highlighter-rouge">TODO</code> is not a commitment that the person referenced will fix the problem. Thus
when you create a <code class="language-plaintext highlighter-rouge">TODO</code>, it is almost always your name that is given.</p>

<p>Examples:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># TODO(mrmonkey): Handle the unlikely edge cases (bug ####)</span>
</code></pre></div></div>

<p><a id="s5-formatting"></a></p>

<h2 id="formatting">Formatting</h2>

<p>While you should follow the style that’s already there for files that
you’re modifying, the following are required for any new code.</p>

<p><a id="s5.1-indentation"></a></p>

<h3 id="indentation">Indentation</h3>

<p>Indent 2 spaces. No tabs.</p>

<p>Use blank lines between blocks to improve readability. Indentation is
two spaces. Whatever you do, don’t use tabs. For existing files, stay
faithful to the existing indentation.</p>

<p><strong>Exception:</strong> The only exception for using tabs is for the body of <code class="language-plaintext highlighter-rouge">&lt;&lt;-</code>
tab-indented
<a href="../../httpswww.gnu.org/software/bash/manual/html_node/redirections.html#Here-Documents">here-document</a>.</p>

<p><a id="s5.2-line-length-and-long-strings"></a></p>

<h3 id="line-length-and-long-strings">Line Length and Long Strings</h3>

<p>Maximum line length is 80 characters.</p>

<p>If you have to write literal strings that are longer than 80 characters, this
should be done with a
<a href="../../httpswww.gnu.org/software/bash/manual/html_node/redirections.html#Here-Documents">here document</a>
or an embedded newline if possible.</p>

<p>Words that are longer than 80 chars and can’t sensibly be split are ok, but
where possible these items should be on a line of their own, or factored into a
variable. Examples include file paths and URLs, particularly where
string-matching them (such as <code class="language-plaintext highlighter-rouge">grep</code>) is valuable for maintenance.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># DO use 'here document's</span>
<span class="nb">cat</span> <span class="o">&lt;&lt;</span><span class="no">END</span><span class="sh">
I am an exceptionally long
string.
</span><span class="no">END

</span><span class="c"># Embedded newlines are ok too</span>
<span class="nv">long_string</span><span class="o">=</span><span class="s2">"I am an exceptionally
long string."</span>

<span class="nv">long_file</span><span class="o">=</span><span class="s2">"/i/am/an/exceptionally/loooooooooooooooooooooooooooooooooooooooooooooooooooong_file"</span>

<span class="nv">long_string_with_long_file</span><span class="o">=</span><span class="s2">"i am including an exceptionally </span><span class="se">\</span><span class="s2">
/very/long/file</span><span class="se">\</span><span class="s2">
 in this long string."</span>

<span class="c"># Long file converted into a shorter variable name with cleaner line breaking.</span>
<span class="nv">long_string_alt</span><span class="o">=</span><span class="s2">"i am an including an exceptionally </span><span class="k">${</span><span class="nv">long_file</span><span class="k">}</span><span class="s2"> in this long</span><span class="se">\</span><span class="s2">
 string"</span>
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Just because a line contains an exception doesn't mean the rest of the</span>
<span class="c"># line shouldn't be wrapped like usual.</span>

<span class="nv">bad_long_string_with_long_file</span><span class="o">=</span><span class="s2">"i am including an exceptionally /very/long/file in this long string."</span>
</code></pre></div></div>

<p><a id="s5.3-pipelines"></a></p>

<h3 id="pipelines">Pipelines</h3>

<p>Pipelines should be split one per line if they don’t all fit on one line.</p>

<p>If a pipeline all fits on one line, it should be on one line.</p>

<p>If not, it should be split at one pipe segment per line with the pipe on the
newline and a 2 space indent for the next section of the pipe. <code class="language-plaintext highlighter-rouge">\ </code> should be
consistently used to indicate line continuation. This applies to a chain of
commands combined using <code class="language-plaintext highlighter-rouge">|</code> as well as to logical compounds using <code class="language-plaintext highlighter-rouge">||</code> and <code class="language-plaintext highlighter-rouge">&amp;&amp;</code>.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># All fits on one line</span>
command1 | command2

<span class="c"># Long commands</span>
command1 <span class="se">\</span>
  | command2 <span class="se">\</span>
  | command3 <span class="se">\</span>
  | command4
</code></pre></div></div>

<p>This helps readability when distinguishing a pipeline from a regular long
command continuation, particularly if the line is using both.</p>

<p>Comments will need to precede the whole pipeline. If the comment and pipeline
are large and complex, then it is worth considering moving low level details of
them aside by using a helper function.</p>

<p><a id="s5.4-control-flow"></a></p>

<!-- section was previously titled "Loops" -->

<p><a id="s5.4-loops"></a>
<a id="loops"></a></p>

<h3 id="control-flow">Control Flow</h3>

<p>Put <code class="language-plaintext highlighter-rouge">; then</code> and <code class="language-plaintext highlighter-rouge">; do</code> on the same line as the <code class="language-plaintext highlighter-rouge">if</code>, <code class="language-plaintext highlighter-rouge">for</code>, or <code class="language-plaintext highlighter-rouge">while</code>.</p>

<p>Control flow statements in shell are a bit different, but we follow the same
principles as with braces when declaring functions. That is: <code class="language-plaintext highlighter-rouge">; then</code> and <code class="language-plaintext highlighter-rouge">; do</code>
should be on the same line as the <code class="language-plaintext highlighter-rouge">if</code>/<code class="language-plaintext highlighter-rouge">for</code>/<code class="language-plaintext highlighter-rouge">while</code>/<code class="language-plaintext highlighter-rouge">until</code>/<code class="language-plaintext highlighter-rouge">select</code>. <code class="language-plaintext highlighter-rouge">else</code>
should be on its own line and closing statements (<code class="language-plaintext highlighter-rouge">fi</code> and <code class="language-plaintext highlighter-rouge">done</code>) should be on
their own line vertically aligned with the opening statement.</p>

<p>Example:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># If inside a function remember to declare the loop variable as</span>
<span class="c"># a local to avoid it leaking into the global environment:</span>
<span class="nb">local dir
</span><span class="k">for </span><span class="nb">dir </span><span class="k">in</span> <span class="s2">"</span><span class="k">${</span><span class="nv">dirs_to_cleanup</span><span class="p">[@]</span><span class="k">}</span><span class="s2">"</span><span class="p">;</span> <span class="k">do
  if</span> <span class="o">[[</span> <span class="nt">-d</span> <span class="s2">"</span><span class="k">${</span><span class="nv">dir</span><span class="k">}</span><span class="s2">/</span><span class="k">${</span><span class="nv">SESSION_ID</span><span class="k">}</span><span class="s2">"</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then
    </span>log_date <span class="s2">"Cleaning up old files in </span><span class="k">${</span><span class="nv">dir</span><span class="k">}</span><span class="s2">/</span><span class="k">${</span><span class="nv">SESSION_ID</span><span class="k">}</span><span class="s2">"</span>
    <span class="nb">rm</span> <span class="s2">"</span><span class="k">${</span><span class="nv">dir</span><span class="k">}</span><span class="s2">/</span><span class="k">${</span><span class="nv">SESSION_ID</span><span class="k">}</span><span class="s2">/"</span><span class="k">*</span> <span class="o">||</span> error_message
  <span class="k">else
    </span><span class="nb">mkdir</span> <span class="nt">-p</span> <span class="s2">"</span><span class="k">${</span><span class="nv">dir</span><span class="k">}</span><span class="s2">/</span><span class="k">${</span><span class="nv">SESSION_ID</span><span class="k">}</span><span class="s2">"</span> <span class="o">||</span> error_message
  <span class="k">fi
done</span>
</code></pre></div></div>

<p>Although it is possible to
<a href="../../httpswww.gnu.org/software/bash/manual/html_node/looping-constructs.html#index-for">omit <code class="language-plaintext highlighter-rouge">in "$@"</code></a>
in for loops we recommend consistently including it for clarity.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for </span>arg <span class="k">in</span> <span class="s2">"</span><span class="nv">$@</span><span class="s2">"</span><span class="p">;</span> <span class="k">do
  </span><span class="nb">echo</span> <span class="s2">"argument: </span><span class="k">${</span><span class="nv">arg</span><span class="k">}</span><span class="s2">"</span>
<span class="k">done</span>
</code></pre></div></div>

<p><a id="s5.5-case-statement"></a></p>

<h3 id="case-statement">Case statement</h3>

<ul>
  <li>Indent alternatives by 2 spaces.</li>
  <li>A one-line alternative needs a space after the close parenthesis of
the pattern and before the <code class="language-plaintext highlighter-rouge">;;</code>.</li>
  <li>Long or multi-command alternatives should be split over multiple
lines with the pattern, actions, and <code class="language-plaintext highlighter-rouge">;;</code> on separate
lines.</li>
</ul>

<p>The matching expressions are indented one level from the <code class="language-plaintext highlighter-rouge">case</code> and <code class="language-plaintext highlighter-rouge">esac</code>.
Multiline actions are indented another level. In general, there is no need to
quote match expressions. Pattern expressions should not be preceded by an open
parenthesis. Avoid the <code class="language-plaintext highlighter-rouge">;&amp;</code> and <code class="language-plaintext highlighter-rouge">;;&amp;</code> notations.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">case</span> <span class="s2">"</span><span class="k">${</span><span class="nv">expression</span><span class="k">}</span><span class="s2">"</span> <span class="k">in
  </span>a<span class="p">)</span>
    <span class="nv">variable</span><span class="o">=</span><span class="s2">"…"</span>
    some_command <span class="s2">"</span><span class="k">${</span><span class="nv">variable</span><span class="k">}</span><span class="s2">"</span> <span class="s2">"</span><span class="k">${</span><span class="nv">other_expr</span><span class="k">}</span><span class="s2">"</span> …
    <span class="p">;;</span>
  absolute<span class="p">)</span>
    <span class="nv">actions</span><span class="o">=</span><span class="s2">"relative"</span>
    another_command <span class="s2">"</span><span class="k">${</span><span class="nv">actions</span><span class="k">}</span><span class="s2">"</span> <span class="s2">"</span><span class="k">${</span><span class="nv">other_expr</span><span class="k">}</span><span class="s2">"</span> …
    <span class="p">;;</span>
  <span class="k">*</span><span class="p">)</span>
    error <span class="s2">"Unexpected expression '</span><span class="k">${</span><span class="nv">expression</span><span class="k">}</span><span class="s2">'"</span>
    <span class="p">;;</span>
<span class="k">esac</span>
</code></pre></div></div>

<p>Simple commands may be put on the same line as the pattern <i>and</i>
<code class="language-plaintext highlighter-rouge">;;</code> as long as the expression remains readable. This is
often appropriate for single-letter option processing. When the
actions don’t fit on a single line, put the pattern on a line on its
own, then the actions, then <code class="language-plaintext highlighter-rouge">;;</code> also on a line of its own.
When on the same line as the actions, use a space after the close
parenthesis of the pattern and another before the <code class="language-plaintext highlighter-rouge">;;</code>.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">verbose</span><span class="o">=</span><span class="s1">'false'</span>
<span class="nv">aflag</span><span class="o">=</span><span class="s1">''</span>
<span class="nv">bflag</span><span class="o">=</span><span class="s1">''</span>
<span class="nv">files</span><span class="o">=</span><span class="s1">''</span>
<span class="k">while </span><span class="nb">getopts</span> <span class="s1">'abf:v'</span> flag<span class="p">;</span> <span class="k">do
  case</span> <span class="s2">"</span><span class="k">${</span><span class="nv">flag</span><span class="k">}</span><span class="s2">"</span> <span class="k">in
    </span>a<span class="p">)</span> <span class="nv">aflag</span><span class="o">=</span><span class="s1">'true'</span> <span class="p">;;</span>
    b<span class="p">)</span> <span class="nv">bflag</span><span class="o">=</span><span class="s1">'true'</span> <span class="p">;;</span>
    f<span class="p">)</span> <span class="nv">files</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">OPTARG</span><span class="k">}</span><span class="s2">"</span> <span class="p">;;</span>
    v<span class="p">)</span> <span class="nv">verbose</span><span class="o">=</span><span class="s1">'true'</span> <span class="p">;;</span>
    <span class="k">*</span><span class="p">)</span> error <span class="s2">"Unexpected option </span><span class="k">${</span><span class="nv">flag</span><span class="k">}</span><span class="s2">"</span> <span class="p">;;</span>
  <span class="k">esac</span>
<span class="k">done</span>
</code></pre></div></div>

<p><a id="s5.6-variable-expansion"></a></p>

<h3 id="variable-expansion">Variable expansion</h3>

<p>In order of precedence: Stay consistent with what you find; quote your
variables; prefer <code class="language-plaintext highlighter-rouge">"${var}"</code> over <code class="language-plaintext highlighter-rouge">"$var"</code>.</p>

<p>These are strongly recommended guidelines but not mandatory
regulation. Nonetheless, the fact that it’s a recommendation and
not mandatory doesn’t mean it should be taken lightly or downplayed.</p>

<p>They are listed in order of precedence.</p>

<ul>
  <li>Stay consistent with what you find for existing code.</li>
  <li>Quote variables, see <a href="#quoting">Quoting section below</a>.</li>
  <li>
    <p>Don’t brace-delimit single character shell specials / positional parameters,
unless strictly necessary or avoiding deep confusion.</p>

    <p>Prefer brace-delimiting all other variables.</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Section of *recommended* cases.</span>

<span class="c"># Preferred style for 'special' variables:</span>
<span class="nb">echo</span> <span class="s2">"Positional: </span><span class="nv">$1</span><span class="s2">"</span> <span class="s2">"</span><span class="nv">$5</span><span class="s2">"</span> <span class="s2">"</span><span class="nv">$3</span><span class="s2">"</span>
<span class="nb">echo</span> <span class="s2">"Specials: !=</span><span class="nv">$!</span><span class="s2">, -=</span><span class="nv">$-</span><span class="s2">, _=</span><span class="nv">$_</span><span class="s2">. ?=</span><span class="nv">$?</span><span class="s2">, #=</span><span class="nv">$# </span><span class="s2">*=</span><span class="nv">$*</span><span class="s2"> @=</span><span class="nv">$@</span><span class="s2"> </span><span class="se">\$</span><span class="s2">=</span><span class="nv">$$</span><span class="s2"> …"</span>

<span class="c"># Braces necessary:</span>
<span class="nb">echo</span> <span class="s2">"many parameters: </span><span class="k">${</span><span class="nv">10</span><span class="k">}</span><span class="s2">"</span>

<span class="c"># Braces avoiding confusion:</span>
<span class="c"># Output is "a0b0c0"</span>
<span class="nb">set</span> <span class="nt">--</span> a b c
<span class="nb">echo</span> <span class="s2">"</span><span class="k">${</span><span class="nv">1</span><span class="k">}</span><span class="s2">0</span><span class="k">${</span><span class="nv">2</span><span class="k">}</span><span class="s2">0</span><span class="k">${</span><span class="nv">3</span><span class="k">}</span><span class="s2">0"</span>

<span class="c"># Preferred style for other variables:</span>
<span class="nb">echo</span> <span class="s2">"PATH=</span><span class="k">${</span><span class="nv">PATH</span><span class="k">}</span><span class="s2">, PWD=</span><span class="k">${</span><span class="nv">PWD</span><span class="k">}</span><span class="s2">, mine=</span><span class="k">${</span><span class="nv">some_var</span><span class="k">}</span><span class="s2">"</span>
<span class="k">while </span><span class="nb">read</span> <span class="nt">-r</span> f<span class="p">;</span> <span class="k">do
  </span><span class="nb">echo</span> <span class="s2">"file=</span><span class="k">${</span><span class="nv">f</span><span class="k">}</span><span class="s2">"</span>
<span class="k">done</span> &lt; &lt;<span class="o">(</span>find /tmp<span class="o">)</span>
</code></pre></div>    </div>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Section of *discouraged* cases</span>

<span class="c"># Unquoted vars, unbraced vars, brace-delimited single letter</span>
<span class="c"># shell specials.</span>
<span class="nb">echo </span><span class="nv">a</span><span class="o">=</span><span class="nv">$avar</span> <span class="s2">"b=</span><span class="nv">$bvar</span><span class="s2">"</span> <span class="s2">"PID=</span><span class="k">${</span><span class="nv">$}</span><span class="s2">" "</span><span class="k">${</span><span class="nv">1</span><span class="k">}</span><span class="s2">"

# Confusing use: this is expanded as "</span><span class="k">${</span><span class="nv">1</span><span class="k">}</span><span class="nv">0</span><span class="k">${</span><span class="nv">2</span><span class="k">}</span><span class="nv">0</span><span class="k">${</span><span class="nv">3</span><span class="k">}</span><span class="nv">0</span><span class="s2">",
# not "</span><span class="k">${</span><span class="nv">10</span><span class="k">}${</span><span class="nv">20</span><span class="k">}${</span><span class="nv">30</span><span class="k">}</span><span class="p">
set -- a b c
echo </span><span class="s2">"</span><span class="nv">$10$20$30</span><span class="s2">"</span><span class="p">
</span></code></pre></div>    </div>
  </li>
</ul>

<p>NOTE: Using braces in <code class="language-plaintext highlighter-rouge">${var}</code> is <em>not</em> a form of quoting. “Double quotes” must
be used <em>as well</em>.</p>

<p><a id="s5.7-quoting"></a></p>

<h3 id="quoting">Quoting</h3>

<ul>
  <li>Always quote strings containing variables, command substitutions, spaces or
shell meta characters, unless careful unquoted expansion is required or it’s
a shell-internal integer (see next point).</li>
  <li>Use arrays for safe quoting of lists of elements, especially command-line
flags. See <a href="#arrays">Arrays</a> below.</li>
  <li>Optionally quote shell-internal, readonly
<a href="../../httpswww.gnu.org/software/bash/manual/html_node/special-parameters.html">special variables</a>
that are defined to be integers: <code class="language-plaintext highlighter-rouge">$?</code>, <code class="language-plaintext highlighter-rouge">$#</code>, <code class="language-plaintext highlighter-rouge">$$</code>, <code class="language-plaintext highlighter-rouge">$!</code>. Prefer quoting of
“named” internal integer variables, e.g. PPID etc for consistency.</li>
  <li>Prefer quoting strings that are “words” (as opposed to command options or
path names).</li>
  <li>Be aware of the quoting rules for pattern matches in <code class="language-plaintext highlighter-rouge">[[ … ]]</code>. See the
<a href="#tests">Test, <code class="language-plaintext highlighter-rouge">[ … ]</code>, and <code class="language-plaintext highlighter-rouge">[[ … ]]</code></a> section below.</li>
  <li>Use <code class="language-plaintext highlighter-rouge">"$@"</code> unless you have a specific reason to use <code class="language-plaintext highlighter-rouge">$*</code>, such as simply
appending the arguments to a string in a message or log.</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 'Single' quotes indicate that no substitution is desired.</span>
<span class="c"># "Double" quotes indicate that substitution is required/tolerated.</span>

<span class="c"># Simple examples</span>

<span class="c"># "quote command substitutions"</span>
<span class="c"># Note that quotes nested inside "$()" don't need escaping.</span>
<span class="nv">flag</span><span class="o">=</span><span class="s2">"</span><span class="si">$(</span>some_command and its args <span class="s2">"</span><span class="nv">$@</span><span class="s2">"</span> <span class="s1">'quoted separately'</span><span class="si">)</span><span class="s2">"</span>

<span class="c"># "quote variables"</span>
<span class="nb">echo</span> <span class="s2">"</span><span class="k">${</span><span class="nv">flag</span><span class="k">}</span><span class="s2">"</span>

<span class="c"># Use arrays with quoted expansion for lists.</span>
<span class="nb">declare</span> <span class="nt">-a</span> FLAGS
<span class="nv">FLAGS</span><span class="o">=(</span> <span class="nt">--foo</span> <span class="nt">--bar</span><span class="o">=</span><span class="s1">'baz'</span> <span class="o">)</span>
<span class="nb">readonly </span>FLAGS
mybinary <span class="s2">"</span><span class="k">${</span><span class="nv">FLAGS</span><span class="p">[@]</span><span class="k">}</span><span class="s2">"</span>

<span class="c"># It's ok to not quote internal integer variables.</span>
<span class="k">if</span> <span class="o">((</span> <span class="nv">$# </span><span class="o">&gt;</span> 3 <span class="o">))</span><span class="p">;</span> <span class="k">then
  </span><span class="nb">echo</span> <span class="s2">"ppid=</span><span class="k">${</span><span class="nv">PPID</span><span class="k">}</span><span class="s2">"</span>
<span class="k">fi</span>

<span class="c"># "never quote literal integers"</span>
<span class="nv">value</span><span class="o">=</span>32
<span class="c"># "quote command substitutions", even when you expect integers</span>
<span class="nv">number</span><span class="o">=</span><span class="s2">"</span><span class="si">$(</span>generate_number<span class="si">)</span><span class="s2">"</span>

<span class="c"># "prefer quoting words", not compulsory</span>
<span class="nb">readonly </span><span class="nv">USE_INTEGER</span><span class="o">=</span><span class="s1">'true'</span>

<span class="c"># "quote shell meta characters"</span>
<span class="nb">echo</span> <span class="s1">'Hello stranger, and well met. Earn lots of $$$'</span>
<span class="nb">echo</span> <span class="s2">"Process </span><span class="nv">$$</span><span class="s2">: Done making </span><span class="se">\$\$\$</span><span class="s2">."</span>

<span class="c"># "command options or path names"</span>
<span class="c"># ($1 is assumed to contain a value here)</span>
<span class="nb">grep</span> <span class="nt">-li</span> Hugo /dev/null <span class="s2">"</span><span class="nv">$1</span><span class="s2">"</span>

<span class="c"># Less simple examples</span>
<span class="c"># "quote variables, unless proven false": ccs might be empty</span>
git send-email <span class="nt">--to</span> <span class="s2">"</span><span class="k">${</span><span class="nv">reviewers</span><span class="k">}</span><span class="s2">"</span> <span class="k">${</span><span class="nv">ccs</span>:+<span class="s2">"--cc"</span><span class="p"> </span><span class="s2">"</span><span class="k">${</span><span class="nv">ccs</span><span class="k">}</span><span class="s2">"</span><span class="k">}</span>

<span class="c"># Positional parameter precautions: $1 might be unset</span>
<span class="c"># Single quotes leave regex as-is.</span>
<span class="nb">grep</span> <span class="nt">-cP</span> <span class="s1">'([Ss]pecial|\|?characters*)$'</span> <span class="k">${</span><span class="nv">1</span>:+<span class="s2">"</span><span class="nv">$1</span><span class="s2">"</span><span class="k">}</span>

<span class="c"># For passing on arguments,</span>
<span class="c"># "$@" is right almost every time, and</span>
<span class="c"># $* is wrong almost every time:</span>
<span class="c">#</span>
<span class="c"># * $* and $@ will split on spaces, clobbering up arguments</span>
<span class="c">#   that contain spaces and dropping empty strings;</span>
<span class="c"># * "$@" will retain arguments as-is, so no args</span>
<span class="c">#   provided will result in no args being passed on;</span>
<span class="c">#   This is in most cases what you want to use for passing</span>
<span class="c">#   on arguments.</span>
<span class="c"># * "$*" expands to one argument, with all args joined</span>
<span class="c">#   by (usually) spaces,</span>
<span class="c">#   so no args provided will result in one empty string</span>
<span class="c">#   being passed on.</span>
<span class="c">#</span>
<span class="c"># Consult</span>
<span class="c"># https://www.gnu.org/software/bash/manual/html_node/Special-Parameters.html and</span>
<span class="c"># https://mywiki.wooledge.org/BashGuide/Arrays for more</span>

<span class="o">(</span><span class="nb">set</span> <span class="nt">--</span> 1 <span class="s2">"2 two"</span> <span class="s2">"3 three tres"</span><span class="p">;</span> <span class="nb">echo</span> <span class="nv">$#;</span> <span class="nb">set</span> <span class="nt">--</span> <span class="s2">"</span><span class="nv">$*</span><span class="s2">"</span><span class="p">;</span> <span class="nb">echo</span> <span class="s2">"</span><span class="nv">$#,</span><span class="s2"> </span><span class="nv">$@</span><span class="s2">"</span><span class="o">)</span>
<span class="o">(</span><span class="nb">set</span> <span class="nt">--</span> 1 <span class="s2">"2 two"</span> <span class="s2">"3 three tres"</span><span class="p">;</span> <span class="nb">echo</span> <span class="nv">$#;</span> <span class="nb">set</span> <span class="nt">--</span> <span class="s2">"</span><span class="nv">$@</span><span class="s2">"</span><span class="p">;</span> <span class="nb">echo</span> <span class="s2">"</span><span class="nv">$#,</span><span class="s2"> </span><span class="nv">$@</span><span class="s2">"</span><span class="o">)</span>
</code></pre></div></div>

<p><a id="s6-features-and-bugs"></a></p>

<h2 id="features-and-bugs">Features and Bugs</h2>

<p><a id="s6.1-shellcheck"></a></p>

<h3 id="shellcheck">ShellCheck</h3>

<p>The <a href="../../httpswww.shellcheck.net/default.htm">ShellCheck project</a> identifies common bugs and
warnings for your shell scripts. It is recommended for all scripts, large or
small.</p>

<p><a id="s6.2-command-substitution"></a></p>

<h3 id="command-substitution">Command Substitution</h3>

<p>Use <code class="language-plaintext highlighter-rouge">$(command)</code> instead of backticks.</p>

<p>Nested backticks require escaping the inner ones with <code class="language-plaintext highlighter-rouge">\ </code>.
The <code class="language-plaintext highlighter-rouge">$(command)</code> format doesn’t change when nested and is
easier to read.</p>

<p>Example:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># This is preferred:</span>
<span class="nv">var</span><span class="o">=</span><span class="s2">"</span><span class="si">$(</span><span class="nb">command</span> <span class="s2">"</span><span class="si">$(</span>command1<span class="si">)</span><span class="s2">"</span><span class="si">)</span><span class="s2">"</span>
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># This is not:</span>
<span class="nv">var</span><span class="o">=</span><span class="s2">"</span><span class="sb">`</span><span class="nb">command</span> <span class="se">\`</span>command1<span class="se">\`</span><span class="sb">`</span><span class="s2">"</span>
</code></pre></div></div>

<p><a id="s6.3-tests"></a></p>

<p><a id="tests"></a></p>
<h3 id="test----and---">Test, <code class="language-plaintext highlighter-rouge">[ … ]</code>, and <code class="language-plaintext highlighter-rouge">[[ … ]]</code></h3>

<p><code class="language-plaintext highlighter-rouge">[[ … ]]</code> is preferred over <code class="language-plaintext highlighter-rouge">[ … ]</code>, <code class="language-plaintext highlighter-rouge">test</code> and <code class="language-plaintext highlighter-rouge">/usr/bin/[</code>.</p>

<p><code class="language-plaintext highlighter-rouge">[[ … ]]</code> reduces errors as no pathname expansion or word splitting takes place
between <code class="language-plaintext highlighter-rouge">[[</code> and <code class="language-plaintext highlighter-rouge">]]</code>. In addition, <code class="language-plaintext highlighter-rouge">[[ … ]]</code> allows for pattern and regular
expression matching, while <code class="language-plaintext highlighter-rouge">[ … ]</code> does not.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># This ensures the string on the left is made up of characters in</span>
<span class="c"># the alnum character class followed by the string name.</span>
<span class="c"># Note that the RHS should not be quoted here.</span>
<span class="k">if</span> <span class="o">[[</span> <span class="s2">"filename"</span> <span class="o">=</span>~ ^[[:alnum:]]+name <span class="o">]]</span><span class="p">;</span> <span class="k">then
  </span><span class="nb">echo</span> <span class="s2">"Match"</span>
<span class="k">fi</span>

<span class="c"># This matches the exact pattern "f*" (Does not match in this case)</span>
<span class="k">if</span> <span class="o">[[</span> <span class="s2">"filename"</span> <span class="o">==</span> <span class="s2">"f*"</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then
  </span><span class="nb">echo</span> <span class="s2">"Match"</span>
<span class="k">fi</span>
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># This gives a "too many arguments" error as f* is expanded to the</span>
<span class="c"># contents of the current directory. It might also trigger the</span>
<span class="c"># "unexpected operator" error because `[` does not support `==`, only `=`.</span>
<span class="k">if</span> <span class="o">[</span> <span class="s2">"filename"</span> <span class="o">==</span> f<span class="k">*</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
  </span><span class="nb">echo</span> <span class="s2">"Match"</span>
<span class="k">fi</span>
</code></pre></div></div>

<p>For the gory details, see E14 in the <a href="../../tiswww.case.edu/php/chet/bash/faq">Bash FAQ</a></p>

<p><a id="s6.4-testing-strings"></a></p>

<h3 id="testing-strings">Testing Strings</h3>

<p>Use quotes rather than filler characters where possible.</p>

<p>Bash is smart enough to deal with an empty string in a test. So, given
that the code is much easier to read, use tests for empty/non-empty
strings or empty strings rather than filler characters.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Do this:</span>
<span class="k">if</span> <span class="o">[[</span> <span class="s2">"</span><span class="k">${</span><span class="nv">my_var</span><span class="k">}</span><span class="s2">"</span> <span class="o">==</span> <span class="s2">"some_string"</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then
  </span>do_something
<span class="k">fi</span>

<span class="c"># -z (string length is zero) and -n (string length is not zero) are</span>
<span class="c"># preferred over testing for an empty string</span>
<span class="k">if</span> <span class="o">[[</span> <span class="nt">-z</span> <span class="s2">"</span><span class="k">${</span><span class="nv">my_var</span><span class="k">}</span><span class="s2">"</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then
  </span>do_something
<span class="k">fi</span>

<span class="c"># This is OK (ensure quotes on the empty side), but not preferred:</span>
<span class="k">if</span> <span class="o">[[</span> <span class="s2">"</span><span class="k">${</span><span class="nv">my_var</span><span class="k">}</span><span class="s2">"</span> <span class="o">==</span> <span class="s2">""</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then
  </span>do_something
<span class="k">fi</span>
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Not this:</span>
<span class="k">if</span> <span class="o">[[</span> <span class="s2">"</span><span class="k">${</span><span class="nv">my_var</span><span class="k">}</span><span class="s2">X"</span> <span class="o">==</span> <span class="s2">"some_stringX"</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then
  </span>do_something
<span class="k">fi</span>
</code></pre></div></div>

<p>To avoid confusion about what you’re testing for, explicitly use
<code class="language-plaintext highlighter-rouge">-z</code> or <code class="language-plaintext highlighter-rouge">-n</code>.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Use this</span>
<span class="k">if</span> <span class="o">[[</span> <span class="nt">-n</span> <span class="s2">"</span><span class="k">${</span><span class="nv">my_var</span><span class="k">}</span><span class="s2">"</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then
  </span>do_something
<span class="k">fi</span>
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Instead of this</span>
<span class="k">if</span> <span class="o">[[</span> <span class="s2">"</span><span class="k">${</span><span class="nv">my_var</span><span class="k">}</span><span class="s2">"</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then
  </span>do_something
<span class="k">fi</span>
</code></pre></div></div>

<p>For clarity, use <code class="language-plaintext highlighter-rouge">==</code> for equality rather than
<code class="language-plaintext highlighter-rouge">=</code> even though both work. The former encourages the use of
<code class="language-plaintext highlighter-rouge">[[</code> and the latter can be confused with an assignment.
However, be careful when using <code class="language-plaintext highlighter-rouge">&lt;</code> and <code class="language-plaintext highlighter-rouge">&gt;</code>
in <code class="language-plaintext highlighter-rouge">[[ … ]]</code> which performs a lexicographical comparison.
Use <code class="language-plaintext highlighter-rouge">(( … ))</code> or <code class="language-plaintext highlighter-rouge">-lt</code> and <code class="language-plaintext highlighter-rouge">-gt</code> for
numerical comparison.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Use this</span>
<span class="k">if</span> <span class="o">[[</span> <span class="s2">"</span><span class="k">${</span><span class="nv">my_var</span><span class="k">}</span><span class="s2">"</span> <span class="o">==</span> <span class="s2">"val"</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then
  </span>do_something
<span class="k">fi

if</span> <span class="o">((</span> my_var <span class="o">&gt;</span> 3 <span class="o">))</span><span class="p">;</span> <span class="k">then
  </span>do_something
<span class="k">fi

if</span> <span class="o">[[</span> <span class="s2">"</span><span class="k">${</span><span class="nv">my_var</span><span class="k">}</span><span class="s2">"</span> <span class="nt">-gt</span> 3 <span class="o">]]</span><span class="p">;</span> <span class="k">then
  </span>do_something
<span class="k">fi</span>
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Instead of this</span>
<span class="k">if</span> <span class="o">[[</span> <span class="s2">"</span><span class="k">${</span><span class="nv">my_var</span><span class="k">}</span><span class="s2">"</span> <span class="o">=</span> <span class="s2">"val"</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then
  </span>do_something
<span class="k">fi</span>

<span class="c"># Probably unintended lexicographical comparison.</span>
<span class="k">if</span> <span class="o">[[</span> <span class="s2">"</span><span class="k">${</span><span class="nv">my_var</span><span class="k">}</span><span class="s2">"</span> <span class="o">&gt;</span> 3 <span class="o">]]</span><span class="p">;</span> <span class="k">then</span>
  <span class="c"># True for 4, false for 22.</span>
  do_something
<span class="k">fi</span>
</code></pre></div></div>

<p><a id="s6.5-wildcard-expansion-of-filenames"></a></p>

<h3 id="wildcard-expansion-of-filenames">Wildcard Expansion of Filenames</h3>

<p>Use an explicit path when doing wildcard expansion of filenames.</p>

<p>As filenames can begin with a <code class="language-plaintext highlighter-rouge">-</code>, it’s a lot safer to
expand wildcards with <code class="language-plaintext highlighter-rouge">./*</code> instead of <code class="language-plaintext highlighter-rouge">*</code>.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Here's the contents of the directory:</span>
<span class="c"># -f  -r  somedir  somefile</span>

<span class="c"># Incorrectly deletes almost everything in the directory by force</span>
psa@bilby<span class="nv">$ </span><span class="nb">rm</span> <span class="nt">-v</span> <span class="k">*</span>
removed directory: <span class="sb">`</span>somedir<span class="s1">'
removed `somefile'</span>
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># As opposed to:</span>
psa@bilby<span class="nv">$ </span><span class="nb">rm</span> <span class="nt">-v</span> ./<span class="k">*</span>
removed <span class="sb">`</span>./-f<span class="s1">'
removed `./-r'</span>
<span class="nb">rm</span>: cannot remove <span class="sb">`</span>./somedir<span class="s1">': Is a directory
removed `./somefile'</span>
</code></pre></div></div>

<p><a id="s6.6-eval"></a></p>

<h3 id="eval">Eval</h3>

<p><code class="language-plaintext highlighter-rouge">eval</code> should be avoided.</p>

<p>Eval munges the input when used for assignment to variables and can
set variables without making it possible to check what those variables
were.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># What does this set?</span>
<span class="c"># Did it succeed? In part or whole?</span>
<span class="nb">eval</span> <span class="si">$(</span>set_my_variables<span class="si">)</span>

<span class="c"># What happens if one of the returned values has a space in it?</span>
<span class="nv">variable</span><span class="o">=</span><span class="s2">"</span><span class="si">$(</span><span class="nb">eval </span>some_function<span class="si">)</span><span class="s2">"</span>
</code></pre></div></div>

<p><a id="s6.7-arrays"></a></p>

<h3 id="arrays">Arrays</h3>

<p>Bash arrays should be used to store lists of elements, to avoid quoting
complications. This particularly applies to argument lists. Arrays
should not be used to facilitate more complex data structures (see
<a href="#when-to-use-shell">When to use Shell</a> above).</p>

<p>Arrays store an ordered collection of strings, and can be safely
expanded into individual elements for a command or loop.</p>

<p>Using a single string for multiple command arguments should be
avoided, as it inevitably leads to authors using <code class="language-plaintext highlighter-rouge">eval</code>
or trying to nest quotes inside the string, which does not give
reliable or readable results and leads to needless complexity.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># An array is assigned using parentheses, and can be appended to</span>
<span class="c"># with +=( … ).</span>
<span class="nb">declare</span> <span class="nt">-a</span> flags
<span class="nv">flags</span><span class="o">=(</span><span class="nt">--foo</span> <span class="nt">--bar</span><span class="o">=</span><span class="s1">'baz'</span><span class="o">)</span>
flags+<span class="o">=(</span><span class="nt">--greeting</span><span class="o">=</span><span class="s2">"Hello </span><span class="k">${</span><span class="nv">name</span><span class="k">}</span><span class="s2">"</span><span class="o">)</span>
mybinary <span class="s2">"</span><span class="k">${</span><span class="nv">flags</span><span class="p">[@]</span><span class="k">}</span><span class="s2">"</span>
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Don’t use strings for sequences.</span>
<span class="nv">flags</span><span class="o">=</span><span class="s1">'--foo --bar=baz'</span>
flags+<span class="o">=</span><span class="s1">' --greeting="Hello world"'</span>  <span class="c"># This won’t work as intended.</span>
mybinary <span class="k">${</span><span class="nv">flags</span><span class="k">}</span>
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Command expansions return single strings, not arrays. Avoid</span>
<span class="c"># unquoted expansion in array assignments because it won’t</span>
<span class="c"># work correctly if the command output contains special</span>
<span class="c"># characters or whitespace.</span>

<span class="c"># This expands the listing output into a string, then does special keyword</span>
<span class="c"># expansion, and then whitespace splitting.  Only then is it turned into a</span>
<span class="c"># list of words.  The ls command may also change behavior based on the user's</span>
<span class="c"># active environment!</span>
<span class="nb">declare</span> <span class="nt">-a</span> <span class="nv">files</span><span class="o">=(</span><span class="si">$(</span><span class="nb">ls</span> /directory<span class="si">)</span><span class="o">)</span>

<span class="c"># The get_arguments writes everything to STDOUT, but then goes through the</span>
<span class="c"># same expansion process above before turning into a list of arguments.</span>
mybinary <span class="si">$(</span>get_arguments<span class="si">)</span>
</code></pre></div></div>

<p><a id="s6.7.1-arrays-pros"></a></p>

<h4 id="arrays-pros">Arrays Pros</h4>

<ul>
  <li>Using Arrays allows lists of things without confusing quoting
semantics. Conversely, not using arrays leads to misguided
attempts to nest quoting inside a string.</li>
  <li>Arrays make it possible to safely store sequences/lists of
arbitrary strings, including strings containing whitespace.</li>
</ul>

<p><a id="s6.7.2-arrays-cons"></a></p>

<h4 id="arrays-cons">Arrays Cons</h4>

<p>Using arrays can risk a script’s complexity growing.</p>

<p><a id="s6.7.3-arrays-decision"></a></p>

<h4 id="arrays-decision">Arrays Decision</h4>

<p>Arrays should be used to safely create and pass around lists. In
particular, when building a set of command arguments, use arrays to
avoid confusing quoting issues. Use quoted expansion –
<code class="language-plaintext highlighter-rouge">"${array[@]}"</code> – to access arrays. However, if more
advanced data manipulation is required, shell scripting should be
avoided altogether; see <a href="#when-to-use-shell">above</a>.</p>

<p><a id="s6.8-pipes-to-while"></a></p>

<h3 id="pipes-to-while">Pipes to While</h3>

<p>Use process substitution or the <code class="language-plaintext highlighter-rouge">readarray</code> builtin (bash4+) in preference to
piping to <code class="language-plaintext highlighter-rouge">while</code>. Pipes create a subshell, so any variables modified within a
pipeline do not propagate to the parent shell.</p>

<p>The implicit subshell in a pipe to <code class="language-plaintext highlighter-rouge">while</code> can introduce subtle bugs that are
hard to track down.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">last_line</span><span class="o">=</span><span class="s1">'NULL'</span>
your_command | <span class="k">while </span><span class="nb">read</span> <span class="nt">-r</span> line<span class="p">;</span> <span class="k">do
  if</span> <span class="o">[[</span> <span class="nt">-n</span> <span class="s2">"</span><span class="k">${</span><span class="nv">line</span><span class="k">}</span><span class="s2">"</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then
    </span><span class="nv">last_line</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">line</span><span class="k">}</span><span class="s2">"</span>
  <span class="k">fi
done</span>

<span class="c"># This will always output 'NULL'!</span>
<span class="nb">echo</span> <span class="s2">"</span><span class="k">${</span><span class="nv">last_line</span><span class="k">}</span><span class="s2">"</span>
</code></pre></div></div>

<p>Using process substitution also creates a subshell. However, it allows
redirecting from a subshell to a <code class="language-plaintext highlighter-rouge">while</code> without putting the <code class="language-plaintext highlighter-rouge">while</code> (or any
other command) in a subshell.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">last_line</span><span class="o">=</span><span class="s1">'NULL'</span>
<span class="k">while </span><span class="nb">read </span>line<span class="p">;</span> <span class="k">do
  if</span> <span class="o">[[</span> <span class="nt">-n</span> <span class="s2">"</span><span class="k">${</span><span class="nv">line</span><span class="k">}</span><span class="s2">"</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then
    </span><span class="nv">last_line</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">line</span><span class="k">}</span><span class="s2">"</span>
  <span class="k">fi
done</span> &lt; &lt;<span class="o">(</span>your_command<span class="o">)</span>

<span class="c"># This will output the last non-empty line from your_command</span>
<span class="nb">echo</span> <span class="s2">"</span><span class="k">${</span><span class="nv">last_line</span><span class="k">}</span><span class="s2">"</span>
</code></pre></div></div>

<p>Alternatively, use the <code class="language-plaintext highlighter-rouge">readarray</code> builtin to read the file into an array, then
loop over the array’s contents. Notice that (for the same reason as above) you
need to use a process substitution with <code class="language-plaintext highlighter-rouge">readarray</code> rather than a pipe, but with
the advantage that the input generation for the loop is located before it,
rather than after.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">last_line</span><span class="o">=</span><span class="s1">'NULL'</span>
readarray <span class="nt">-t</span> lines &lt; &lt;<span class="o">(</span>your_command<span class="o">)</span>
<span class="k">for </span>line <span class="k">in</span> <span class="s2">"</span><span class="k">${</span><span class="nv">lines</span><span class="p">[@]</span><span class="k">}</span><span class="s2">"</span><span class="p">;</span> <span class="k">do
  if</span> <span class="o">[[</span> <span class="nt">-n</span> <span class="s2">"</span><span class="k">${</span><span class="nv">line</span><span class="k">}</span><span class="s2">"</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then
    </span><span class="nv">last_line</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">line</span><span class="k">}</span><span class="s2">"</span>
  <span class="k">fi
done
</span><span class="nb">echo</span> <span class="s2">"</span><span class="k">${</span><span class="nv">last_line</span><span class="k">}</span><span class="s2">"</span>
</code></pre></div></div>

<blockquote>
  <p>Note: Be cautious using a for-loop to iterate over output, as in <code class="language-plaintext highlighter-rouge">for var in
$(...)</code>, as the output is split by whitespace, not by line. Sometimes you will
know this is safe because the output can’t contain any unexpected whitespace,
but where this isn’t obvious or doesn’t improve readability (such as a long
command inside <code class="language-plaintext highlighter-rouge">$(...)</code>), a <code class="language-plaintext highlighter-rouge">while read</code> loop or <code class="language-plaintext highlighter-rouge">readarray</code> is often safer
and clearer.</p>
</blockquote>

<p><a id="s6.9-arithmetic"></a></p>

<h3 id="arithmetic">Arithmetic</h3>

<p>Always use <code class="language-plaintext highlighter-rouge">(( … ))</code> or <code class="language-plaintext highlighter-rouge">$(( … ))</code> rather than
<code class="language-plaintext highlighter-rouge">let</code> or <code class="language-plaintext highlighter-rouge">$[ … ]</code> or <code class="language-plaintext highlighter-rouge">expr</code>.</p>

<p>Never use the <code class="language-plaintext highlighter-rouge">$[ … ]</code> syntax, the <code class="language-plaintext highlighter-rouge">expr</code>
command, or the <code class="language-plaintext highlighter-rouge">let</code> built-in.</p>

<p><code class="language-plaintext highlighter-rouge">&lt;</code> and <code class="language-plaintext highlighter-rouge">&gt;</code> don’t perform numerical
comparison inside <code class="language-plaintext highlighter-rouge">[[ … ]]</code> expressions (they perform
lexicographical comparisons instead; see <a href="#testing-strings">Testing Strings</a>).
For preference, don’t use <code class="language-plaintext highlighter-rouge">[[ … ]]</code> <em>at all</em> for numeric comparisons, use
<code class="language-plaintext highlighter-rouge">(( … ))</code> instead.</p>

<p>It is recommended to avoid using <code class="language-plaintext highlighter-rouge">(( … ))</code> as a standalone
statement, and otherwise be wary of its expression evaluating to zero</p>
<ul>
  <li>particularly with <code class="language-plaintext highlighter-rouge">set -e</code> enabled. For example,
<code class="language-plaintext highlighter-rouge">set -e; i=0; (( i++ ))</code> will cause the shell to exit.</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Simple calculation used as text - note the use of $(( … )) within</span>
<span class="c"># a string.</span>
<span class="nb">echo</span> <span class="s2">"</span><span class="k">$((</span> <span class="m">2</span> <span class="o">+</span> <span class="m">2</span> <span class="k">))</span><span class="s2"> is 4"</span>

<span class="c"># When performing arithmetic comparisons for testing</span>
<span class="k">if</span> <span class="o">((</span> a &lt; b <span class="o">))</span><span class="p">;</span> <span class="k">then</span>
  …
<span class="k">fi</span>

<span class="c"># Some calculation assigned to a variable.</span>
<span class="o">((</span> i <span class="o">=</span> 10 <span class="k">*</span> j + 400 <span class="o">))</span>
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># This form is non-portable and deprecated</span>
<span class="nv">i</span><span class="o">=</span><span class="nv">$[</span>2 <span class="k">*</span> 10]

<span class="c"># Despite appearances, 'let' isn't one of the declarative keywords,</span>
<span class="c"># so unquoted assignments are subject to globbing wordsplitting.</span>
<span class="c"># For the sake of simplicity, avoid 'let' and use (( … ))</span>
<span class="nb">let </span><span class="nv">i</span><span class="o">=</span><span class="s2">"2 + 2"</span>

<span class="c"># The expr utility is an external program and not a shell builtin.</span>
<span class="nv">i</span><span class="o">=</span><span class="si">$(</span> <span class="nb">expr </span>4 + 4 <span class="si">)</span>

<span class="c"># Quoting can be error prone when using expr too.</span>
<span class="nv">i</span><span class="o">=</span><span class="si">$(</span> <span class="nb">expr </span>4 <span class="s1">'*'</span> 4 <span class="si">)</span>
</code></pre></div></div>

<p>Stylistic considerations aside, the shell’s built-in arithmetic is
many times faster than <code class="language-plaintext highlighter-rouge">expr</code>.</p>

<p>When using variables, the <code class="language-plaintext highlighter-rouge">${var}</code> (and <code class="language-plaintext highlighter-rouge">$var</code>)
forms are not required within <code class="language-plaintext highlighter-rouge">$(( … ))</code>. The shell knows
to look up <code class="language-plaintext highlighter-rouge">var</code> for you, and omitting the
<code class="language-plaintext highlighter-rouge">${…}</code> leads to cleaner code. This is slightly contrary to
the previous rule about always using braces, so this is a
recommendation only.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># N.B.: Remember to declare your variables as integers when</span>
<span class="c"># possible, and to prefer local variables over globals.</span>
<span class="nb">local</span> <span class="nt">-i</span> <span class="nv">hundred</span><span class="o">=</span><span class="s2">"</span><span class="k">$((</span> <span class="m">10</span> <span class="o">*</span> <span class="m">10</span> <span class="k">))</span><span class="s2">"</span>
<span class="nb">declare</span> <span class="nt">-i</span> <span class="nv">five</span><span class="o">=</span><span class="s2">"</span><span class="k">$((</span> <span class="m">10</span> <span class="o">/</span> <span class="m">2</span> <span class="k">))</span><span class="s2">"</span>

<span class="c"># Increment the variable "i" by three.</span>
<span class="c"># Note that:</span>
<span class="c">#  - We do not write ${i} or $i.</span>
<span class="c">#  - We put a space after the (( and before the )).</span>
<span class="o">((</span> i +<span class="o">=</span> 3 <span class="o">))</span>

<span class="c"># To decrement the variable "i" by five:</span>
<span class="o">((</span> i -<span class="o">=</span> 5 <span class="o">))</span>

<span class="c"># Do some complicated computations.</span>
<span class="c"># Note that normal arithmetic operator precedence is observed.</span>
<span class="nv">hr</span><span class="o">=</span>2
<span class="nv">min</span><span class="o">=</span>5
<span class="nv">sec</span><span class="o">=</span>30
<span class="nb">echo</span> <span class="s2">"</span><span class="k">$((</span> hr <span class="o">*</span> <span class="m">3600</span> <span class="o">+</span> min <span class="o">*</span> <span class="m">60</span> <span class="o">+</span> sec <span class="k">))</span><span class="s2">"</span> <span class="c"># prints 7530 as expected</span>
</code></pre></div></div>

<p><a id="s6.10-aliases"></a></p>

<h2 id="aliases">Aliases</h2>

<p>Although commonly seen in <code class="language-plaintext highlighter-rouge">.bashrc</code> files, aliases should be avoided in scripts.
As the
<a href="../../httpswww.gnu.org/software/bash/manual/html_node/aliases.html">Bash manual</a>
notes:</p>

<blockquote>
  <p>For almost every purpose, shell functions are preferred over aliases.</p>
</blockquote>

<p>Aliases are cumbersome to work with because they require carefully quoting and
escaping their contents, and mistakes can be hard to notice.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># this evaluates $RANDOM once when the alias is defined,</span>
<span class="c"># so the echo'ed string will be the same on each invocation</span>
<span class="nb">alias </span><span class="nv">random_name</span><span class="o">=</span><span class="s2">"echo some_prefix_</span><span class="k">${</span><span class="nv">RANDOM</span><span class="k">}</span><span class="s2">"</span>
</code></pre></div></div>

<p>Functions provide a superset of alias’ functionality and should always be
preferred. .</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>random_name<span class="o">()</span> <span class="o">{</span>
  <span class="nb">echo</span> <span class="s2">"some_prefix_</span><span class="k">${</span><span class="nv">RANDOM</span><span class="k">}</span><span class="s2">"</span>
<span class="o">}</span>

<span class="c"># Note that unlike aliases function's arguments are accessed via $@</span>
fancy_ls<span class="o">()</span> <span class="o">{</span>
  <span class="nb">ls</span> <span class="nt">-lh</span> <span class="s2">"</span><span class="nv">$@</span><span class="s2">"</span>
<span class="o">}</span>
</code></pre></div></div>

<p><a id="s7-naming-conventions"></a></p>

<h2 id="naming-conventions">Naming Conventions</h2>

<p><a id="s7.1-function-names"></a></p>

<h3 id="function-names">Function Names</h3>

<p>Lower-case, with underscores to separate words. Separate libraries with <code class="language-plaintext highlighter-rouge">::</code>.
Parentheses are required after the function name. The keyword <code class="language-plaintext highlighter-rouge">function</code> is
optional, but must be used consistently throughout a project.</p>

<p>If you’re writing single functions, use lowercase and separate words with
underscore. If you’re writing a package, separate package names with <code class="language-plaintext highlighter-rouge">::</code>.
However, functions intended for interactive use may choose to avoid colons as it
can confuse bash auto-completion.</p>

<p>Braces must be on the same line as the function name (as with other languages at
Google) and no space between the function name and the parenthesis.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Single function</span>
my_func<span class="o">()</span> <span class="o">{</span>
  …
<span class="o">}</span>

<span class="c"># Part of a package</span>
mypackage::my_func<span class="o">()</span> <span class="o">{</span>
  …
<span class="o">}</span>
</code></pre></div></div>

<p>The <code class="language-plaintext highlighter-rouge">function</code> keyword is extraneous when “()” is present
after the function name, but enhances quick identification of
functions.</p>

<p><a id="s7.2-variable-names"></a></p>

<h3 id="variable-names">Variable Names</h3>

<p>Same as for function names.</p>

<p>Variables names for loops should be similarly named for any variable
you’re looping through.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for </span>zone <span class="k">in</span> <span class="s2">"</span><span class="k">${</span><span class="nv">zones</span><span class="p">[@]</span><span class="k">}</span><span class="s2">"</span><span class="p">;</span> <span class="k">do
  </span>something_with <span class="s2">"</span><span class="k">${</span><span class="nv">zone</span><span class="k">}</span><span class="s2">"</span>
<span class="k">done</span>
</code></pre></div></div>

<p><a id="s7.3-constants-and-environment-variable-names"></a>
<a id="s7.5-read-only-variables"></a></p>

<h3 id="constants-environment-variables-and-readonly-variables">Constants, Environment Variables, and readonly Variables</h3>

<p>Constants and anything exported to the environment should be capitalized,
separated with underscores, and declared at the top of the file.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Constant</span>
<span class="nb">readonly </span><span class="nv">PATH_TO_FILES</span><span class="o">=</span><span class="s1">'/some/path'</span>

<span class="c"># Both constant and exported to the environment</span>
<span class="nb">declare</span> <span class="nt">-xr</span> <span class="nv">ORACLE_SID</span><span class="o">=</span><span class="s1">'PROD'</span>
</code></pre></div></div>

<p>For the sake of clarity <code class="language-plaintext highlighter-rouge">readonly</code> or <code class="language-plaintext highlighter-rouge">export</code> is recommended vs. the equivalent
<code class="language-plaintext highlighter-rouge">declare</code> commands. You can do one after the other, like:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Constant</span>
<span class="nb">readonly </span><span class="nv">PATH_TO_FILES</span><span class="o">=</span><span class="s1">'/some/path'</span>
<span class="nb">export </span>PATH_TO_FILES
</code></pre></div></div>

<p>It’s OK to set a constant at runtime or in a conditional, but it should be made
readonly immediately afterwards.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">ZIP_VERSION</span><span class="o">=</span><span class="s2">"</span><span class="si">$(</span>dpkg <span class="nt">--status</span> zip | <span class="nb">sed</span> <span class="nt">-n</span> <span class="s1">'s/^Version: //p'</span><span class="si">)</span><span class="s2">"</span>
<span class="k">if</span> <span class="o">[[</span> <span class="nt">-z</span> <span class="s2">"</span><span class="k">${</span><span class="nv">ZIP_VERSION</span><span class="k">}</span><span class="s2">"</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then
  </span><span class="nv">ZIP_VERSION</span><span class="o">=</span><span class="s2">"</span><span class="si">$(</span>pacman <span class="nt">-Q</span> <span class="nt">--info</span> zip | <span class="nb">sed</span> <span class="nt">-n</span> <span class="s1">'s/^Version *: //p'</span><span class="si">)</span><span class="s2">"</span>
<span class="k">fi
if</span> <span class="o">[[</span> <span class="nt">-z</span> <span class="s2">"</span><span class="k">${</span><span class="nv">ZIP_VERSION</span><span class="k">}</span><span class="s2">"</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then
  </span>handle_error_and_quit
<span class="k">fi
</span><span class="nb">readonly </span>ZIP_VERSION
</code></pre></div></div>

<p><a id="s7.4-source-filenames"></a></p>

<h3 id="source-filenames">Source Filenames</h3>

<p>Lowercase, with underscores to separate words if desired.</p>

<p>This is for consistency with other code styles in Google:
<code class="language-plaintext highlighter-rouge">maketemplate</code> or <code class="language-plaintext highlighter-rouge">make_template</code> but not
<code class="language-plaintext highlighter-rouge">make-template</code>.</p>

<p><a id="s7.5-use-local-variables"></a>
<a id="s7.6-use-local-variables"></a></p>

<h3 id="use-local-variables">Use Local Variables</h3>

<p>Declare function-specific variables with <code class="language-plaintext highlighter-rouge">local</code>.</p>

<p>Ensure that local variables are only seen inside a function and its children by
using <code class="language-plaintext highlighter-rouge">local</code> when declaring them. This avoids polluting the global namespace
and inadvertently setting variables that may have significance outside the
function.</p>

<p>Declaration and assignment must be separate statements when the
assignment value is provided by a command substitution; as the
<code class="language-plaintext highlighter-rouge">local</code> builtin does not propagate the exit code from the
command substitution.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>my_func2<span class="o">()</span> <span class="o">{</span>
  <span class="nb">local </span><span class="nv">name</span><span class="o">=</span><span class="s2">"</span><span class="nv">$1</span><span class="s2">"</span>

  <span class="c"># Separate lines for declaration and assignment:</span>
  <span class="nb">local </span>my_var
  <span class="nv">my_var</span><span class="o">=</span><span class="s2">"</span><span class="si">$(</span>my_func<span class="si">)</span><span class="s2">"</span>
  <span class="o">((</span> <span class="nv">$?</span> <span class="o">==</span> 0 <span class="o">))</span> <span class="o">||</span> <span class="k">return</span>

  …
<span class="o">}</span>
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>my_func2<span class="o">()</span> <span class="o">{</span>
  <span class="c"># DO NOT do this:</span>
  <span class="c"># $? will always be zero, as it contains the exit code of 'local', not my_func</span>
  <span class="nb">local </span><span class="nv">my_var</span><span class="o">=</span><span class="s2">"</span><span class="si">$(</span>my_func<span class="si">)</span><span class="s2">"</span>
  <span class="o">((</span> <span class="nv">$?</span> <span class="o">==</span> 0 <span class="o">))</span> <span class="o">||</span> <span class="k">return</span>

  …
<span class="o">}</span>
</code></pre></div></div>

<p><a id="s7.6-function-location"></a>
<a id="s7.7-function-location"></a></p>

<h3 id="function-location">Function Location</h3>

<p>Put all functions together in the file just below constants. Don’t hide
executable code between functions. Doing so makes the code difficult to follow
and results in nasty surprises when debugging.</p>

<p>If you’ve got functions, put them all together near the top of the
file. Only includes, <code class="language-plaintext highlighter-rouge">set</code> statements and setting constants
may be done before declaring functions.</p>

<p><a id="s7.7-main"></a>
<a id="s7.8-main"></a></p>

<h3 id="main">main</h3>

<p>A function called <code class="language-plaintext highlighter-rouge">main</code> is required for scripts long enough
to contain at least one other function.</p>

<p>In order to easily find the start of the program, put the main program in a
function called <code class="language-plaintext highlighter-rouge">main</code> as the bottom-most function. This provides consistency
with the rest of the code base as well as allowing you to define more variables
as <code class="language-plaintext highlighter-rouge">local</code> (which can’t be done if the main code is not a function). The last
non-comment line in the file should be a call to <code class="language-plaintext highlighter-rouge">main</code>:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>main <span class="s2">"</span><span class="nv">$@</span><span class="s2">"</span>
</code></pre></div></div>

<p>Obviously, for short scripts where it’s just a linear flow,
<code class="language-plaintext highlighter-rouge">main</code> is overkill and so is not required.</p>

<p><a id="s8-calling-commands"></a></p>

<h2 id="calling-commands">Calling Commands</h2>

<p><a id="s8.1-checking-return-values"></a></p>

<h3 id="checking-return-values">Checking Return Values</h3>

<p>Always check return values and give informative return values.</p>

<p>For unpiped commands, use <code class="language-plaintext highlighter-rouge">$?</code> or check directly via an
<code class="language-plaintext highlighter-rouge">if</code> statement to keep it simple.</p>

<p>Example:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="o">!</span> <span class="nb">mv</span> <span class="s2">"</span><span class="k">${</span><span class="nv">file_list</span><span class="p">[@]</span><span class="k">}</span><span class="s2">"</span> <span class="s2">"</span><span class="k">${</span><span class="nv">dest_dir</span><span class="k">}</span><span class="s2">/"</span><span class="p">;</span> <span class="k">then
  </span><span class="nb">echo</span> <span class="s2">"Unable to move </span><span class="k">${</span><span class="nv">file_list</span><span class="p">[*]</span><span class="k">}</span><span class="s2"> to </span><span class="k">${</span><span class="nv">dest_dir</span><span class="k">}</span><span class="s2">"</span> <span class="o">&gt;</span>&amp;2
  <span class="nb">exit </span>1
<span class="k">fi</span>

<span class="c"># Or</span>
<span class="nb">mv</span> <span class="s2">"</span><span class="k">${</span><span class="nv">file_list</span><span class="p">[@]</span><span class="k">}</span><span class="s2">"</span> <span class="s2">"</span><span class="k">${</span><span class="nv">dest_dir</span><span class="k">}</span><span class="s2">/"</span>
<span class="k">if</span> <span class="o">((</span> <span class="nv">$?</span> <span class="o">!=</span> 0 <span class="o">))</span><span class="p">;</span> <span class="k">then
  </span><span class="nb">echo</span> <span class="s2">"Unable to move </span><span class="k">${</span><span class="nv">file_list</span><span class="p">[*]</span><span class="k">}</span><span class="s2"> to </span><span class="k">${</span><span class="nv">dest_dir</span><span class="k">}</span><span class="s2">"</span> <span class="o">&gt;</span>&amp;2
  <span class="nb">exit </span>1
<span class="k">fi</span>
</code></pre></div></div>

<p>Bash also has the <code class="language-plaintext highlighter-rouge">PIPESTATUS</code> variable that allows
checking of the return code from all parts of a pipe. If it’s only
necessary to check success or failure of the whole pipe, then the
following is acceptable:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">tar</span> <span class="nt">-cf</span> - ./<span class="k">*</span> | <span class="o">(</span> <span class="nb">cd</span> <span class="s2">"</span><span class="k">${</span><span class="nv">dir</span><span class="k">}</span><span class="s2">"</span> <span class="o">&amp;&amp;</span> <span class="nb">tar</span> <span class="nt">-xf</span> - <span class="o">)</span>
<span class="k">if</span> <span class="o">((</span> PIPESTATUS[0] <span class="o">!=</span> 0 <span class="o">||</span> PIPESTATUS[1] <span class="o">!=</span> 0 <span class="o">))</span><span class="p">;</span> <span class="k">then
  </span><span class="nb">echo</span> <span class="s2">"Unable to tar files to </span><span class="k">${</span><span class="nv">dir</span><span class="k">}</span><span class="s2">"</span> <span class="o">&gt;</span>&amp;2
<span class="k">fi</span>
</code></pre></div></div>

<p>However, as <code class="language-plaintext highlighter-rouge">PIPESTATUS</code> will be overwritten as soon as you
do any other command, if you need to act differently on errors based
on where it happened in the pipe, you’ll need to assign
<code class="language-plaintext highlighter-rouge">PIPESTATUS</code> to another variable immediately after running
the command (don’t forget that <code class="language-plaintext highlighter-rouge">[</code> is a command and will
wipe out <code class="language-plaintext highlighter-rouge">PIPESTATUS</code>).</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">tar</span> <span class="nt">-cf</span> - ./<span class="k">*</span> | <span class="o">(</span> <span class="nb">cd</span> <span class="s2">"</span><span class="k">${</span><span class="nv">DIR</span><span class="k">}</span><span class="s2">"</span> <span class="o">&amp;&amp;</span> <span class="nb">tar</span> <span class="nt">-xf</span> - <span class="o">)</span>
<span class="nv">return_codes</span><span class="o">=(</span> <span class="s2">"</span><span class="k">${</span><span class="nv">PIPESTATUS</span><span class="p">[@]</span><span class="k">}</span><span class="s2">"</span> <span class="o">)</span>
<span class="k">if</span> <span class="o">((</span> return_codes[0] <span class="o">!=</span> 0 <span class="o">))</span><span class="p">;</span> <span class="k">then
  </span>do_something
<span class="k">fi
if</span> <span class="o">((</span> return_codes[1] <span class="o">!=</span> 0 <span class="o">))</span><span class="p">;</span> <span class="k">then
  </span>do_something_else
<span class="k">fi</span>
</code></pre></div></div>

<p><a id="s8.2-builtin-commands-vs-external-commands"></a></p>

<h3 id="builtin-commands-vs-external-commands">Builtin Commands vs. External Commands</h3>

<p>Given the choice between invoking a shell builtin and invoking a
separate process, choose the builtin.</p>

<p>We prefer the use of builtins such as the
<a href="../../httpswww.gnu.org/software/bash/manual/html_node/shell-parameter-expansion.html"><em>Parameter Expansion</em></a>
functionality provided by <code class="language-plaintext highlighter-rouge">bash</code> as it’s more efficient, robust, and portable
(especially when compared to things like <code class="language-plaintext highlighter-rouge">sed</code>). See also the
<a href="../../httpswww.gnu.org/software/bash/manual/html_node/conditional-constructs.html#index-_005b_005b"><code class="language-plaintext highlighter-rouge">=~</code> operator</a>.</p>

<p>Examples:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Prefer this:</span>
<span class="nv">addition</span><span class="o">=</span><span class="s2">"</span><span class="k">$((</span> X <span class="o">+</span> Y <span class="k">))</span><span class="s2">"</span>
<span class="nv">substitution</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">string</span><span class="p">/#foo/bar</span><span class="k">}</span><span class="s2">"</span>
<span class="k">if</span> <span class="o">[[</span> <span class="s2">"</span><span class="k">${</span><span class="nv">string</span><span class="k">}</span><span class="s2">"</span> <span class="o">=</span>~ foo:<span class="o">(</span><span class="se">\d</span>+<span class="o">)</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then
  </span><span class="nv">extraction</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">BASH_REMATCH</span><span class="p">[1]</span><span class="k">}</span><span class="s2">"</span>
<span class="k">fi</span>
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Instead of this:</span>
<span class="nv">addition</span><span class="o">=</span><span class="s2">"</span><span class="si">$(</span><span class="nb">expr</span> <span class="s2">"</span><span class="k">${</span><span class="nv">X</span><span class="k">}</span><span class="s2">"</span> + <span class="s2">"</span><span class="k">${</span><span class="nv">Y</span><span class="k">}</span><span class="s2">"</span><span class="si">)</span><span class="s2">"</span>
<span class="nv">substitution</span><span class="o">=</span><span class="s2">"</span><span class="si">$(</span><span class="nb">echo</span> <span class="s2">"</span><span class="k">${</span><span class="nv">string</span><span class="k">}</span><span class="s2">"</span> | <span class="nb">sed</span> <span class="nt">-e</span> <span class="s1">'s/^foo/bar/'</span><span class="si">)</span><span class="s2">"</span>
<span class="nv">extraction</span><span class="o">=</span><span class="s2">"</span><span class="si">$(</span><span class="nb">echo</span> <span class="s2">"</span><span class="k">${</span><span class="nv">string</span><span class="k">}</span><span class="s2">"</span> | <span class="nb">sed</span> <span class="nt">-e</span> <span class="s1">'s/foo:\([0-9]\)/\1/'</span><span class="si">)</span><span class="s2">"</span>
</code></pre></div></div>

<p><a id="s9-conclusion"></a></p>

<h2 id="when-in-doubt-be-consistent">When in Doubt: Be Consistent</h2>

<p>Using one style consistently through our codebase lets us focus on other (more
important) issues. Consistency also allows for automation. In many cases, rules
that are attributed to “Be Consistent” boil down to “Just pick one and stop
worrying about it”; the potential value of allowing flexibility on these points
is outweighed by the cost of having people argue over them.</p>

<p>However, there are limits to consistency. It is a good tie breaker when there is
no clear technical argument, nor a long-term direction. Consistency should not
generally be used as a justification to do things in an old style without
considering the benefits of the new style, or the tendency of the codebase to
converge on newer styles over time.</p>

<p>Revision 2.03</p>


      
      <div class="footer border-top border-gray-light mt-5 pt-3 text-right text-gray">
        This site is open source. <a href="../../httpsgithub.com/google/styleguide/edit/gh-pages/shellguide.md">Improve this page</a>.
      </div>
      
    </div>
    <script src="../../httpscdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
  </body>
</html>
