<!DOCTYPE html><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!-- saved from url=(0051)https://google.github.io/styleguide/?startIndex=200 --><meta http-equiv="X-UA-Compatible" content="IE=Edge" />

<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Google Style Guides | styleguide</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Google Style Guides" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Style guides for Google-originated open-source projects" />
<meta property="og:description" content="Style guides for Google-originated open-source projects" />
<link rel="canonical" href="default.htm" />
<meta property="og:url" content="https://google.github.io/styleguide/" />
<meta property="og:site_name" content="styleguide" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Google Style Guides" />
<script type="application/ld+json">
{"@context":"../../httpsschema.org/default.htm","@type":"WebSite","description":"Style guides for Google-originated open-source projects","headline":"Google Style Guides","name":"styleguide","url":"default.htm"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="assets/css/style.cssv8c4da230fc15e01e0ba3545c8a6ff55bc3da4649.css">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/styleguide/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
      <h1><a href="default.htm">styleguide</a></h1>
      

      <h1 id="google-style-guides">Google Style Guides</h1>

<p>Every major open-source project has its own style guide: a set of conventions
(sometimes arbitrary) about how to write code for that project. It is much
easier to understand a large codebase when all the code in it is in a consistent
style.</p>

<p>“Style” covers a lot of ground, from “use camelCase for variable names” to
“never use global variables” to “never use exceptions.” This project
(<a href="../../httpsgithub.com/google/styleguide">google/styleguide</a>) links to the style
guidelines we use for Google code. If you are modifying a project that
originated at Google, you may be pointed to this page to see the style guides
that apply to that project.</p>

<ul>
  <li><a href="angularjs-google-style.html">AngularJS Style Guide</a></li>
  <li><a href="lispguide.xml">Common Lisp Style Guide</a></li>
  <li><a href="cppguide.html">C++ Style Guide</a></li>
  <li><a href="csharp-style.html">C# Style Guide</a></li>
  <li><a href="go/default.htm">Go Style Guide</a></li>
  <li><a href="htmlcssguide.html">HTML/CSS Style Guide</a></li>
  <li><a href="jsguide.html">JavaScript Style Guide</a></li>
  <li><a href="javaguide.html">Java Style Guide</a></li>
  <li><a href="jsoncstyleguide.xml">JSON Style Guide</a></li>
  <li><a href="docguide/style.html">Markdown Style Guide</a></li>
  <li><a href="objcguide.html">Objective-C Style Guide</a></li>
  <li><a href="pyguide.html">Python Style Guide</a></li>
  <li><a href="rguide.html">R Style Guide</a></li>
  <li><a href="shellguide.html">Shell Style Guide</a></li>
  <li><a href="../swift/default.htm">Swift Style Guide</a></li>
  <li><a href="tsguide.html">TypeScript Style Guide</a></li>
  <li><a href="vimscriptguide.xml">Vim script Style Guide</a></li>
</ul>

<p>This project also contains <a href="../../httpsgithub.com/google/styleguide/tree/gh-pages/cpplint">cpplint</a>, a tool to assist with style guide
compliance, and <a href="../../httpsraw.githubusercontent.com/google/styleguide/gh-pages/google-c-style.el">google-c-style.el</a>, an Emacs settings file for Google
style.</p>

<p>If your project requires that you create a new XML document format, the
<a href="xmlstyle.html">XML Document Format Style Guide</a> may be helpful. In addition to actual
style rules, it also contains advice on designing your own vs. adapting an
existing format, on XML instance document formatting, and on elements vs.
attributes.</p>

<p>The style guides in this project are licensed under the CC-By 3.0 License, which
encourages you to share these documents. See
<a href="../../httpscreativecommons.org/licenses/by/3.0/default.htm">https://creativecommons.org/licenses/by/3.0/</a> for more details.</p>

<p>The following Google style guide lives outside of this project:</p>

<ul>
  <li><a href="../../httpswww.dartlang.org/guides/language/effective-dart">Effective Dart</a></li>
  <li><a href="../../httpsdeveloper.android.com/kotlin/style-guide">Kotlin Style Guide</a></li>
</ul>

<h2 id="contributing">Contributing</h2>

<p>With few exceptions, these style guides are copies of Google’s internal style
guides to assist developers working on Google owned and originated open source
projects. Changes to the style guides are made to the internal style guides
first and eventually copied into the versions found here. <strong>External
contributions are not accepted.</strong> Pull requests are regularly closed without
comment.</p>

<p>People can file <a href="../../httpsgithub.com/google/styleguide/issues">issues using the GitHub tracker</a>. Issues that raise
questions, justify changes on technical merits, or point out obvious mistakes
may get some engagement and could in theory lead to changes, but we are
primarily optimizing for Google’s internal needs.</p>

<p><a rel="license" href="../../httpscreativecommons.org/licenses/by/3.0/default.htm"><img alt="Creative Commons License" style="border-width:0" src="../../httpsi.creativecommons.org/l/by/3.0/88x31.png" /></a></p>



      
      <div class="footer border-top border-gray-light mt-5 pt-3 text-right text-gray">
        This site is open source. <a href="../../httpsgithub.com/google/styleguide/edit/gh-pages/readme.md">Improve this page</a>.
      </div>
      
    </div>
    <script src="../../httpscdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
  </body>
</html>
